ऊँट चला, भई ऊँट चला हिलता डु लता ऊँट चला।इतना उँफचा ऊँट चला ऊँची गर्दन, ऊँची पीठ,पीठ उठाए ऊँट चला।बालू है, तो होने दो बोझ ऊँट को ढोने दो।नहीं पँफसेगा बालू में बालू में भी ऊँट चला।जब थककर बैठेगा ऊँटकिस करवट बैठेगा ऊँट? बता सकेगा कौन भला।
एक पेड़ के नीचे एक शेर का बच्चा गोल मटोल सिकुड़ कर सो रहा है। 

सर्दियों   का   मौसम   था।   सुबह   का   वक्त।   चारों   ओर   कोहरा   ही   कोहरा।   एक   शेर   का   बच्चा   सिमटकर   गोल - मटोल   बना   जामुन   के   पेड़   के   नीचे   सोया   हुआ   था।एक भालू 
इधर   भालू   साहब   सैर   पर   निकल   तो   आए   थे   लेकिन   पछता   रहे   थे।   तभी   उनकी   नज़र   जामुन   के   पेड़   के   नीचे   पड़ी।  भालू गोल मटोल शेर के बच्चे को देख रहा है।  आँखें   फैलाई , अक्ल   दौड़ाई - अहा   फुटबॉल।   सोचा , चलो   इससे   खेलकर   कुछ   गर्मी   हासिल   की   जाए।भालू ने गोल शेर के बच्चे को पैर से उछाल दिया। आव   देखा   न   ताव।   भालू   जी   ने   पैर   से   उछाल   दिया   शेर   के   बच्चे   को।  शेर का बच्चा पेड़ की डाली से लटका हुआ है। हड़बड़ी   में   शेर   का   बच्चा   दहाड़ा   और   फिर   पेड़   की   एक   डाल   पकड़   ली।  टूटी हुई पेड़ की डाली से शेर नीचे आ  रहा है। मगर   डाल   टूट   गई।   भालू   साहब   जल्दी   ही   मामला   समझ   गए।   पछताए , लेकिन   अगले   ही   पल   दौड़कर   फुर्ती   से  दोनों   हाथ   बढ़ाए   और   शेर   के   बच्चे   को   लपक   लिया।  भालू अपने दोनों हाथ फैलाए हुए। भालू ने शेर के बच्चे को अपने हाथों से उठा रखा है। अरे   यह   क्या ! शेर   का   बच्चा   फिर   से   उछालने   के   लिए   कह   रहा   था।भालू ने शेर के बच्चे को उछाल दिया। एक   बार   फिर   भालू   दादा   ने   उछाला।   दो   बार तीन   बार फिर   बार - बार   यही   होने   लगा।   शेर   के   बच्चे   को   उछलने   में   मज़ा   आ   रहा   था। परेशान भालू। परंतु   भालू   थककर   परेशान   हो   गया   था।   ओह , किस   आफ़त   में   आ   फँसा।   बारहवीं   बार   उछालते   ही   भालू   ने   घर   की   ओर   दौड़   लगाई   और   गायब   हो   गया।  शेर का बच्चा जमीन पर गिर पड़ा । अब   की   बार   शेर   का   बच्चा   धड़ाम   से   ज़मीन   पर   आ   गया।   डाल   भी   टूट   गई।  माली शेर के बच्चे को डांटते हुए। तभी   माली   वहाँ   आया   और   शेर   के   बच्चे   पर   बरस   पडा   डाल   तोड़   दी   पेड़   की।   लाओ   हर्जाना।   शेर   के   बच्चे   ने   कहा   ज़रा   ठीक   तो   हो   लूँ।   माली   ने   कहा   ठीक   है।   मैं   अभी   आता   हूँ।  शेर का बच्चा भाग रहा है। माली   के   वहाँ   से   जाते   ही   शेर   का   बच्चा   भी   नौ   दो   ग्यारह   हो   लिया।   उसने   सोचा   जान   बची   तो   लाखों   पाए।  

सोई - सोई   एक   रात   मैं   एक   रात   मैं   सोई - सोई   रोई   एकाएक   बिलखकर   एकाएक   बिलखकर   रोई   रोती   क्यों   ना , मुझे   नाक   पर   मुझे   नाक   की   एक   नोक   पर   काट   गई   थी   चुहिया   छूटी   चुहिया   काट   गई   चूँटी   भर  एक लड़की बिस्तर पर सो रही है और नीचे एक चुहिया है। सचमुच   बहुत   डरी   चुहिया   से   चुहिया   से   सच   बहुत   डरी   मैं   खड़ी   देखकर   चुहिया   को   मैं   लगी   काँपने   घड़ी - घड़ी   मैं  सूझा   तभी   बहाना   मुझको   मुझको   सूझा   एक   बहाना   ज़रा   डराना   चुहिया   को   भी   चुहिया   को   भी   ज़रा   डराना  कैसे   भला   डराऊँ   उसको   कैसे   उसको   भला   डराऊँ   धीरे   से   मैं   बोली   म्याऊँ   म्याऊँ   म्याऊँ   म्याऊँ   म्याऊँ  चुहिया भाग रही है और लड़की नाच रही है। 

एक बार हवा और सूरज में बहस छिड़ गई। हवा ने सूरज से कहा- मैं तुमसे अधिक बलवान हूँ।।। सूरज ने हवा से कहा- मुझमें तुमसे ज़्यादा ताकत है। इतने में हवा की नज़र एक आदमी पर पड़ी। हवा ने कहा- इस तरह बहस करने से कोई फायदा नहीं है।   जो इस आदमी का कोट उतरवा दे , वही ज़्यादा बलवान है। सूरज हवा की बात मान गया। उसने कहा- ठीक है। दिखाओ अपनी ताकत। हवा ने अपनी ताकत दिखानी शुरू की। आदमी की टोपी उड़ गई। पर कोट उसने अपने दोनों हाथों से शरीर से लपेटे रखा और जल्दी-जल्दी कोट के बटन बंद कर लिए।कोट पहने हुए एक आदमी की टोपी उड़ गई और वह एक हाथ से अपने कोट के बटन बंद कर रहा है और उसने अपना दूसरा हाथ अपनी आँखों पर  रखा हुआ है।   हवा और ज़ोर से चलने लगी। अंत में आदमी नीचे ही गिर पड़ा। पर कोट उसके शरीर पर ही रहा। अब हवा थक गई थी। सूरज ने कहा- हवा , अब तुम मेरी ताकत देखो। सूरज तपने लगा। आदमी ने कोट के बटन खोल दिए। सूरज की गर्मी और बढ़ी। आदमी ने कोट उतार दिया और उसे हाथ में लेकर चलने लगा।आदमी को पसीना आ रहा है और वह अपना कोट उतार रहा है। सूरज ने कहा-देखी मेरी ताकत ? उतरवा दिया न कोट ? हवा ने सूरज को नमस्कार किया और कहा-मान गई । तुम्हारी ताकत को।

किसी तालाब में एक कछुआ रहता था। तालाब के पास माँद में रहने वाली एक लोमड़ी से उसकी दोस्ती हो गई। एक दिन वे तालाब के किनारे गपशप कर रहे थे कि एक तेंदुआ वहाँ आया। एक कछुआ दोनों अपने-अपने घर की ओर जान बचाकर भागे। लोमड़ी तो सरपट दौड़कर अपनी माँद में पहुँच गई पर कछुआ अपनी धीमी चाल के कारण तालाब तक नहीं पहुँच सका। तेंदुआ एक छलाँग में उस तक पहुँच गया। एक लोमड़ी कछुए को कहीं छुपने का भी मौका न मिला। तेंदुए ने कछुए को मुँह में पकड़ा और उसे खाने के लिए एक पेड़ के नीचे चला गया लेकिन दाँतों और नाखूनों का पूरा ज़ोर लगाने पर भी कछुए के सख्त खोल पर खरोंच तक नहीं आई। लोमड़ी अपनी माँद से यह देख रही थी। उसने कछुए को बचाने की तरकीब सोची। उसने माँद से झाँककर बाहर देखा और भोलेपन के साथ बोली- तेंदुए जी, कछुए के खोल को तोड़ने का मैं आसान तरीका बताती हूँ। इसे पानी में फेंक दो। थोड़ी देर में पानी से इसका खोल नरम हो जाएगा। चाहो तो आज़माकर देख लो! तेंदुए ने कहा- ठीक है, अभी देख लेता हूँ! यह कहकर उसने कछुए को पानी में फेंक दिया। बस फिर क्या था, गया कछुआ पानी में!

बादल भइया बहुत हुआ! कीचड़-कीचड़ पानी पानी याद सभी को आई नानी सारा घर दिन रात चुआ जाएँ कहाँ कहाँ पर खेलें ?घर में फँसे बोरियत झेलें ज्यों पिंजरे में मौन सुआ सूरज दादा धूप खिलाएँ ताल नदीसड़कों से जाएँ - तुम भी भैया करो दुआ!

काले मेघा पानी दे तेज बरससत में एक गाँव में लोग अपना सर ढक कर इधर उधर भाग रहे हैं और कुछ बच्चे खेल  रहे हैं। काले मेघा पानी दे पानी दे गुड़धानी दे।। बरसो खूब झमा-झम-झमबरसात में एक मोर नाच रहा है। नाचे मोर छमा छम-छम। खेतों से खलिहानों तक पर्वत से मैदानों तक।धरती को रंग धानी दे काले मेघा पानी दे।।बरसात हो रही और एक लड़का और एक लड़की नदी में पानी भरा देख रहे हैं और पास ही एक कछुआ भी बैठा है। भर दे सारे ताल-तलैयाङ्केगाएँ सब मिल छम्मक-छया। हमको नई कहानी दे सबको दाना-पानी दे। पानी दे ज़िंदगानी दे काले मेघा पानी दे।सावन का गीत सावन का झूला इस बार इतना बड़ा डालनाजिसमें समा जाए संसार। उस डाली पर जो फैली है आसमान के पारतेज वर्षा हो रही है और एक लड़का और एक लड़की घर के बाहर खड़े हैं। तेज वर्षा हो रही है और सड़क पर कुछ लोग छाता ले कर जा रहे हैं और कुछ लोगों ने रेन कोट  पहने हैं। उस रस्सी का कोई न जिसका पारावार।एक पेंग में मंगल ग्रह के द्वारऔर दूसरी मेंइकदम से अंतरिक्ष के पार।

माँ ने वीरू को एक संदेश देकर अपनी बहन के पास भेजा। मौसी ने प्यार से वीरू को अंदर बुलाया और बैठक में ले गई। बैठक में कदम रखते ही वीरू अचरज से ठिठक गई। उसने । सोचा- बाप रे! इतनी सारी किताबें! वहाँ नीचे से ऊपर तक किताबों से भरे खानों वाली दो लंबी दीवारें थीं। वह आँखें फाड़े देखती रही। अंत में उसने साहस करके पूछा- क्या आपके पास बच्चों के लिए भी किताबें हैं ? मौसी ने कहा- हाँ , यह देखो , यह वाला खाना और यह वाला। वीरू ने हैरानी से कहा- इतनी ढेर सारी किताबें! मेरे पास तो इतनी किताबें नहीं हैं। मौसी ने कहा- यदि तुम चाहो तो मैं पढ़ने के लिए तुम्हें कुछ किताबें दे सकती हूँ। तुम्हें किस तरह की किताबें सबसे अधिक पसंद हैं ? वीरू ने धीरे से कहा- मुझे मालूम नहीं। मौसी ने एक किताब निकाल कर वीरू को पकड़ाई और कहा- तुम यह किताब पढ़कर देखो।एक खुली हुई किताब। वीरू घबराकर पीछे हटी और बोली- बाप रे! यह तो बहुत मोटी है। मौसी ने सुझाव दिया- अच्छा , तो फिर शायद यह वाली ठीक रहेगी। वीरू बोली- यह बहुत बड़ी है , मेरे बस्ते में नहीं आएगी। मौसी ने एक तीसरी किताब दिखाई- औरइसके बारे में क्या खयाल है ? वीरू ने किताब के पन्ने पलटे और यह फैसला किया- इसमें पढ़ने के लिए बहुत कम है , इतनी छोटी-छोटी तस्वीरें! और यह किताब बहुत पतली है।हाथ में एक किताब पकड़े हुए एक औरत । मौसी ने कहा- वीरू , मुझे तो लगता है कि मैं तुम्हारे लिए किताब नहीं चुन सकती। ऐसा करना , अगली बार जब तुम आओ तो अपने साथ एक फुट्टा लेती आना। वीरू ने पूछा- फ़ुट्टा , क्यों ?एक बच्ची के हाथ में एक किताब है। मौसी ने हँसकर कहा- तुम्हें जितनी मोटी किताब चाहिए तुम नापकर ले लेना। ठीक है न! वीरू ने माँ के भेजे हुए कागज़ को मेज़ पर रखा और भाग खड़ी हुई।

क्या तुमने कभी बुलबुल देखी है ? बुलबुल को पहचानने का एक सरल तरीका है। यदि तुम्हें कोई चिड़िया तेज़ आवाज़ में बोलती हुई मिले तो उसकी पूँछ को देखो। यदि पूँछ के नीचे वाली जगह लाल हो तो समझो , वह चिड़िया बुलबुल है। जब वह उड़े तो पूँछ का सिरा भी ध्यान से देखना। बुलबुल की पूँछ के सिरे का रंग सफ़ेद होता है। उसका बाकी शरीर भूरा और सिर का रंग काला होता है।पेड़ की डाली पर बैठी एक बुलबुल। बुलबुल ऊँची आवाज़ में बोलती है। बुलबुल को हम लोगों से कोई डर नहीं लगता। तुम्हें शायद एक बुलबुल ऐसी भी मिले जिसके सिर पर काले रंग की कलगी हो।एक बुलबुल। उसे सिपाही बुलबुल कहते हैं।बुलबुल पीपल या बरगद के पेड़ पर कीड़े ढूँढकर खाती है। वह हमारी तरह सब्जी और फल भी खाती है। अमरूद के बगीचे या मटर के खेत पर बुलबुल काफ़ी ज़ोर से हमला करती है। वह अपना घोंसला सूखी हुई घास और छोटे पौधों की पतली जड़ों से बुनती है। घोंसला अंदर से एक सुंदर कटोरे जैसा दिखता है। बुलबुल एक बार में दो या तीन अंडे देती है। उसके अंडे हल्के गुलाबी रंग के होते हैं। तुम उन्हें ध्यान से देखो तो तुम्हें उन पर कुछ लाल , कुछ भूरी और कुछ बैंगनी बिंदियाँ दिखाई देंगी।

एक गाँव में एक सारंगी वाला आया। वह सारंगी बहुत अच्छी बजाता था। रात में जब उसने सारंगी बजाना शुरू किया तब गाँव।   के बहुत से लोग इकट्ठे हो गए। सारंगी की मीठी आवाज़ और सारंगी वाले के बजाने की कला से   गॉव के लोग दंग रह गए। सब लोग कहने लगे- कैसी मीठी सारंगी है !लोग बैठ कर आपस में बाते कर रहे हैं और सारंगी की आवाज का आनंद ले रहे हैं। अहा! कितना आनंद आ रहा है। वहीं पास में बैठा हुआ भोला भी लोगों की ये बातें सुन रहा था। वह मन ही मन कहने लगा-इन लोगों को सारंगी बहुत मीठी लगी लेकिन मेरा तो मुँह मीठा हुआ ही नहीं। ये सब झूठे हैं। - थोड़ी देर बाद उसने सोचा कि शायद सारंगी वाले के पास बैठने से मुँह मीठा हो जाए। इसलिए वह सारंगी वाले के पास जाकर बैठ गया। रात के तीन-चार बजे जब सारंगी वाले ने गाना-बजाना बंद कर दिया तब लोगों ने सारंगी वाले से कहा- महाराज! आपकी सारंगी बहुत ही मीठी है। हमें बड़ा ही आनंद आया। दो-चार दिन यहीं ठहरिए। ये बातें सुनकर भोला मन ही मन झुंझलाया और सोचने लगा- ये लोग झूठ तो नहीं बोल सकते। सारंगी मीठी ज़रूर है परमुझे न जाने स्वाद क्यों नहीं आया। तब तक रात ज़्यादा हो गई थी। इस कारण लोग घर नहीं गए। वहीं चौपाल में सो गए। सारंगी वाले ने भी सारंगी पर खोली चढ़ाई और उसे अपने सिरहाने रख कर सो गया। पर भोला को चैन कहाँ था ? जब लोग नींद में खर्राटे लेने लगे तब उसने चुपके से उठकर वह सारंगी उठा ली और ऊपर का खोल उतार कर उसे जीभ से चाटा। कुछ स्वाद नहीं आया। अब उसने सारंगी को खूब हिलाया। उसके छेद को मुँह के पास लगाकर मुँह में उँडेला। पर सारंगी से एक भी मीठी बूंद नहीं निकली। वह लोगों की बेवकूफ़ी पर बहुत ही झुंझलाया। अब की बार उसने सारंगी को गाँव से बाहर दूर ले जाकर फेंक दिया। वह लोगों की बेवकूफ़ी पर हँसता हुआ अपनी जगह पर आकर चुपचाप सो गया। सवेरा होने पर जब सारंगी अपनी जगह पर नहीं मिली तो सब लोग और सारंगी वाला बड़े दुखी हुए। लोग कहने लगे- बड़ी मीठी सारंगी थी। पता नहीं कौन ले गया।एक लड़का सारंगी को  हाथ में लिए उसे परेशान हो कर देख रहा है। भोला इस बात को न सुन सका और गुस्से से बोला- क्या खाक मीठी थी! मैंने तो उसे अच्छी तरह चाटा था। उसमें ज़रा भी मिठास नहीं थी। तुम सब लोग झूठे हो और बाबाजी की खुशामद करते हो। लोगों ने पूछा- पर सारंगी है कहाँ ? उसने कहा- गाँव के बाहर पड़ी है। लोगों ने भोला की बेवकूफ़ी पर सिर पीट लिया।

टेसू राजा बीच बाज़ार ,खड़े हुए ले रहे अनार।इस अनार में कितने दाने ? जितने हों कंबल में खाने।कितने हैं कंबल में खाने ? भेड़ भला क्यूँ लगी बताने!एक झुंड में भेड़ें कितनी ? एक पेड़ पर पत्ती जितनी।एक पेड़ पर कितने पत्ते ? जितने गोपी के घर लत्ते।गोपी के घर लत्ते कितने ? कलकत्ते में कुत्ते जितने। बीस लाख तेईस हज़ार , दाने वाला एक अनार।टेसू राजा कहें पुकार , लाओ मुझको दे दो चार।

किसी जंगल में एक छोटा बाघ खेल रहा था। खेलते-खेलते वह जंगल के पास वाली सड़क पर निकल आया। सड़क पर एक बस खड़ी थी।   छोटे बाघ ने देखा कि बस का दरवाज़ा खुला है। बाघ अपने अगले पंजे बस की सीढ़ी पर रखकर बस के भीतर देखने लगा। उसने देखा कि बस के भीतर आगे की तरफ़ से घर-घर की आवाज़ आ रही है और उसके पास एक आदमी बैठा  है। बस की सीढ़ी पर चढ़ कर एक बाघ बस के भीतर देख रहा है और बस में बैठे लोग घबरा रहे हैं। छोटे बाघ ने यह भी देखा कि उस आदमी के सामने एक दीवार-सी है। लेकिन यह दीवार कुछ अजीब थी। इस दीवार में से बाहर की हर चीज़ साफ़-साफ़ दिखाई दे रही थी। बाघ ने अपना सिर दाहिनी तरफ़ मोड़ा। उसने देखा कि बस में कई लोग बैठे हैं। आगे वाली सीट पर दो छोटी लड़कियाँ बैठी थीं। अचानक छोटे बाघ को लगा कि लोग उससे डर रहे हैं और उसे भगाना चाहते हैं। तभी सामने की सीट पर बैठा आदमी उठा और अपनी दाहिनी ओर वाला दरवाज़ा खोलकर बाहर कूद गया। बस के बाकी लोग भी तेज़ी से पीछे वाले दरवाज़े की तरफ़ भागने लगे।लोगों को भागते देखकर छोटा बाघ कुछ घबराया। वह सीढ़ी से उतरा और बस के नीचे घुस गया। नीचे पहुंचकर वह बस के आगे वाले पहिए के पास जाकर दुबक गया। लेकिन वहाँ उसे अच्छा नहीं लगा। वह फिर से बस के ङ्केभीतर जाना चाहता था। थोड़ी देर बाद वह बाहर निकला और बस की सीढ़ी पर पंजे रखकर भीतर चला गया। वह सामने वाली सीट पर बैठकर बाहर देखने लगा।बाघ बस में चालक  वाली सीट पर बैठा है। सामने से एक बस आ रही थी। उसमें बहुत सारे लोग बैठे थे। उन्हें देखकर छोटा बाघ सोचने लगा कि उसकी बस के लोग क्यों भाग गए।

एक   कटोरी , भर   कर   गोरी   धूप   हमें   भी   लाना   जी।   सूरज   जल्दी   आना   जी। जमकर   बैठा   यहाँ   कुहासा  आर - पार   न   दिखता   है।   ऐसे   भी   क्या   कभी   किसी   के   घर   में   कोई   टिकता   है ? सच - सच   ज़रा   बताना   जी।   सूरज   जल्दी   आना   जी।  कल की बारिश में जो भीगे कपड़े अब तक गीले हैं। क्या दीवारें ,क्या दरवाज़े सब के सब ही सीले हैं। छोड़ो आज बहाना जी।  ना...ना...ना-ना...ना-ना-जी।

बच्चो , एक था चूहा। बहुत ही नटखट और बड़ा ही चालाक। कुछ न कुछ शरारत करने का उसका हमेशा मन करता रहता था। एक दिन उसने अपने दिल में सोचा- आज मैं शहर जाऊँगा। बारिश के कारण बिल से बाहर निकले बहुत दिन बीत गए हैं। घर में बैठे-बैठे दिल घबरा गया है। नटखट चूहा झटपट तैयार होकर शहर की ) ओर निकल पड़ा। वह मस्ती से झूमता हुआ चला जा रहा था कि रास्ते में उसे एक बड़ी-सी कपड़े की दुकान दिखाई दी। दुकानदार अपनी दुकान खोलकर अंदर जा ही रहा था कि नटखट चूहा भी चुपचाप उसके पीछे अंदर चला गया। जैसे ही दुकानदार अपनी जगह पर बैठा. उसकी नज़र चूहे पर पड़ी। दुकानदार ने कहा- अरे , तू मेरी दुकान में क्या कर रहा है ? चल भाग यहाँ से।कपड़े की दुकान का दुकानदार । एक चूहा जो कपड़े की दुकान के अंदर खड़ा है।चूहा बोला- मैं अपनी टोपी के लिए कुछ कपड़ा खरीदने आया हूँ। दुकानदार हँसा- हा , हा! हट यहाँ से। मैं चूहों को कुछ नहीं बेचता। चूहा गुस्से में बोला- तुम मुझे कपड़ा नहीं बेचोगे ? दुकानदार बोला- भाग यहाँ से। बेकार मेरा समय बर्बाद न कर। चूहा चिल्लाया- तुम मुझे कपड़ा देते हो या नहीं ? दुकानदार बोला- नहीं , बिल्कुल नहीं। इस बार नटखट चूहे ने गाना गाया रातों रात मैं  आऊँगा अपनी सेना लाऊँगा तेरे कपड़े कुतरूँगा दुकानदार डर कर बोला- चूहे भैया , ऐसा न करना , मैं अभी तुम्हें रेशमी कपड़े का टुकड़ा देता हूँ। और उसने चूहे को रेशमी कपड़े का टुकड़ा दे दिया। कपड़ा लेकर चूहा उछलता-कूदता दुकान से बाहर निकल गया। फिर वह एक दर्ज़ी की दुकान में आ पहुँचा। चूहे ने कहा- दर्ज़ी जी , मुझे तुमसे कुछ काम है। काम! क्या काम ?- दर्ज़ी ने गुस्से से पूछा। चूहे ने दर्ज़ी को रेशमी कपड़ा दिया और कहा- कृपया इस कपड़े की एक अच्छी टोपी सिल दो।दर्ज़ी हँसा।चल हट यहाँ से , मेरा समय खराब न कर। मेरे पास तेरा काम करने का समय नहीं है- दर्ज़ी ने कहा। अब चूहे को गुस्सा आ गया। वह ज़ोर से चिल्लाया- तुम मेरी टोपी सिलोगे या नहीं ? नहीं , नहीं , नहीं- दर्ज़ी ने कहा। तो ठीक है- चूहा बोला और गाने लगा रातों रात मैं आऊँगा अपनी सेना लाऊँगा तेरे कपड़े कुतरूँगा दर्ज़ी ने कहा- चूहे भैया , ऐसा न करना , मैं अभी तुम्हारी टोपी बनाता हूँ। और थोड़ी ही देर में दर्ज़ी ने चूहे के लिए एक सुंदर-सी रेशमी टोपी तैयार कर दी। नटखट चूहे ने उसे पहना और फिर अपना चेहरा आइने में देखा।  यह टोपी तो एकदम सादी है। मैं इस पर चमकीले सितारे लगवाऊँगा- चूहे ने सोचा। वह कूदता-फाँदता दुकान से बाहर निकल गया। वह सड़क पर शान से चल रहा था कि उसकी नज़र एक छोटी-सी दुकान पर पड़ी जहाँ सुनहरे और रूपहले सितारे बिक रहे थे। अंदर जा कर वह इधर-उधर उछलने-कूदने लगा। दुकानदार ने कहा- अरे चल यहाँ से। तू यहाँ क्या करने आया है ? चूहे ने कहा- मैं अपनी टोपी के लिए सुनहरे और रूपहले सितारे खरीदने आया हूँ।दुकानदार ने कहा- भाग यहाँ से। मुझे बेवकूफ़ बनाने की कोशिश न कर। एक चूहे को सितारों से क्या मतलब ? तुम मुझे सितारे बेचोगे या नहीं ?- चूहे ने गुस्से से पूछा। नहीं , नहीं , नहीं , मैं तुम्हें सितारे नहीं बेचूंगा- दुकानदार ने कहा।एक दर्जी चूहे की बाते सुन कर हैरान हो रहा है। फिर चूहे ने उत्तर दिया रातों रात मैं आऊँगा अपनी सेना लाऊँगा सारे सितारे बिखेरूँगा दुकानदार ने कहा- चूहे भैया , ऐसा न करना। मैं तुम्हारी टोपी के लिए रंग-बिरंगे सितारे दे दूँगा और यही नहीं , उन्हें तुम्हारी टोपी में टाँक भी दूंगा। अच्छा , तो ज़रा जल्दी करो- चूहे ने कहा। टोपी बनकर तैयार हो गई। चूहा टोपी पहनकर आइने के सामने खड़ा हुआ तो खुशी से उसका मन नाच उठा। वह सोचने लगा- मैं भी किसी राजा से कम नहीं हूँ। मैं अपनी सुंदर टोपी किसे दिखाऊँ ? चलो अपनी चमकीली टोपी राजा को ही दिखाता हूँ। एक घंटे के अंदर ही नटखट चूहा राजमहल में राजा के पास आ पहुँचा। वह राजा के सामने जा खड़ा हुआ। राजा अचानक चूहे को देख कर बहुत हैरान हुआ। उसने पूछा- अरे , तुम यहाँ क्या कर रहे हो ?चूहे ने कहा- महाराज , पहले यह बताइए कि मैं इस टोपी में कैसा लग रहा हूँ। राजा ने जवाब दिया- वाह , तुम तो एकदम राजकुमार लग रहे हो। चूहा झटपट बोला- अच्छा , तो फिर उतरो गद्दी से। यहाँ मैं बैलूंगा।राजा को हँसी आ गई। उसने कहा- भाग यहाँ से। मेरा सिंहासन चूहों के लिए नहीं है। केवल एक राजा ही इस पर बैठ सकता है। चूहे ने पूछा- तो क्या तुम मुझे अपनी गद्दी नहीं दोगे ? बिल्कुल नहीं। मैं तुम्हें अपना सिंहासन नहीं दूंगा- राजा ने उत्तर दिया। तो तुम नहीं उतरोगे ?- चूहे ने फिर से पूछा। नहीं , नहीं- राजा अपनी बात पर अड़ा रहा। राजा ने आदेश दिया- पकड़ लो इस चूहे को। सिपाही चूहे को पकड़ने दौड़े। एक राज दरबार में चूहा आगे दौड़ रहा है और सब सिपाही उसे पकड़ने के लिए उसके पीछे भाग रहे हैं। चूहा सरपट उनके बीच से निकल गया और सिपाही एक के ऊपर एक गिर पड़े। अब चूहे ने अपनी कमर पर हाथ रखकर कहा रातों रात मैं आऊँगा अपनी सेना लाऊँगा तेरे कान कुतरूँगा राजा ने सोचा , चूहों की फ़ौज तो पूरे महल को तहस-नहस कर देगी। वह डर से काँपने लगा। चूहे ने फिर कहा रातों रात मैं आऊँगा अपनी सेना लाऊँगा तेरे कान कुतरूँगा राजा डर से काँपने लगा। काँपती आवाज़ में उसने कहा- चूहे भैया , तुम बेकार में नाराज़ हो रहे हो। मैं अपनी गद्दी से अभी उतरता हूँ और तुम शौक से जितनी देर चाहो इस पर बैठ सकते हो। चूहा बहुत खुश हुआ। शान से , वह सिंहासन पर बैठ गया और काफी देर तक वहाँ आराम करता रहा। रात जब काफ़ी बीत गई , वह गद्दी से कूदकर नीचे आया और खुशी-खुशी अपने घर को चल दिया। उसने शान से अपनी चमकीली टोपी अपने सभी साथियों को दिखाई। सभी दोस्त उसकी कहानी सुनना चाहते थे।

दो बहनें थीं। एक का नाम था एक   केसवाली और दूसरी का नाम | था दोन   केसवाली। दोनों बहनें अपने अम्मा और बाबा के साथ एक छोटे से घर में रहती थीं।   एककेसवाली का एक ही बाल था इसलिए सब उसे एक्की बुलाते थे। दोन   केसवाली बड़ी घमंडी थी। उसके । दो बाल थे इसलिए सब उसे दोक्की बुलाते थे।एक लड़की जिसके सर पर एक ही बाल है। अम्मा सोचती थी कि दोक्की जैसी सुंदर लड़की तो दुनिया में है ही नहीं। और बाबा- उनको सोचने की फुरसत ही कहाँ! काम में जो उलझे रहते थे।दोक्की हमेशा अपनी बहन पर रौब जमाती रहती। एक दिन एक्की घने जंगल में गई। चलते-चलते वह घने जंगल के बीच आ पहुँची। चारों तरफ़ सन्नाटा था। अचानक उसने एक आवाज़ सुनी- पानी! मुझे प्यास लगी है! कोई पानी पिला दो!एक्की रुकी और उसने चारों तरफ़ घूमकर देखा। वहाँ तो कोई नहीं था। फिर उसने देखा , सूखी , मुरझाई हुई मेहँदी की एक झाड़ी , जिसके पत्ते सरसरा रहे थे।जंगल में एक बाल वाली लड़की एक सूखी मेहंदी की झाड़ी पर हाथों से पानी डाल रही है। पास में ही पानी की धारा बह रही थी। एक्की ने चुल्लू में पानी भरकर एक बार , दो बार , कई बार झाड़ी के ऊपर डाला।   मेहँदी की झाड़ी बोली- धन्यवाद एक्की! मैं तुम्हारी ये मदद याद रखूगी। एक्की आगे बढ़ गई।फिर अचानक सन्नाटे में उसे एक और आवाज़ सुनाई दी- मुझे भूख लगी है! कोई मुझे खाना खिला दो! एक्की ने देखा कि एक मरियल सी गाय पेड़ से बँधी हुई थी। एक्की ने घास-फूस इकट्ठी की और गाय को खिला दी। उसके बाद उसने गाय के गले में बँधी रस्सी को खोल दिया।जंगल में एक बाल वाली लड़की एक गाय को घास पूस  खिला रही है। धन्यवाद एक्की! मैं तुम्हारी ये मदद हमेशा याद रखूगी गाय ने कहा।एक्की अब चलते-चलते थक गई थी। उसे गर्मी भी लग रही थी। उसे समझ नहीं आ रहा था कि अब वह क्या करे ? कहाँ जाए ? तभी उसे दूर एक झोंपड़ी दिखाई दी। एक्की दौड़कर झोंपड़ी तक गई और आवाज़ लगाई- कोई है ? - एक बूढ़ी अम्मा ने दरवाज़ा खोला। बूढ़ी अम्मा ने कहा- आहा! आ गई मेरी बच्ची ? मैं तुम्हारी ही राह देख रही थी। आओ , अंदर आ जाओ। ङ्के एक्की हैरान हो गई और चुपचाप झोपड़ी में आ गई। झोंपड़ी में आकर उसे बहुत अच्छा लगा।दोन केसवाली लड़की और उसकी माँ। बूढ़ी अम्मा ने कहा- आओ बेटी , तुम्हारे लिए नहाने का पानी तैयार है। पहले अच्छी तरह से तेल लगाओ और उसके बाद नहा लो। फिर हम खाना खाएँगे। एक्की ने शरमाते हुए कहा- नहीं! नहीं! अम्मा ने पुचकार कर कहा- अरे नहीं क्या! जैसा मैं कहती हूँ वैसा करो। एक्की ने बूढ़ी अम्मा की बात मान ली। फिर पता है क्या हुआ ? एक्की ने जैसे ही अपने सिर से तौलिया हटाया तो उसने पाया कि उसके सिर पर एक नहीं परंतु बहुत सारे बाल थे। एक्की इतनी खुश हुई कि वह खाना खा ही नहीं सकी। बस , बार-बार वह बूढ़ी अम्मा का धन्यवाद ही करती रही! बूढ़ी अम्मा ने मुस्कुराते हुए कहा- अब तुम घर जाओ बेटी और हमेशा खुश रहो। एक्की के तो जैसे पंख ही निकल आए। वह सरपट घर की तरफ़ दौड़ चली। रास्ते में उसे गाय ने मीठा-मीठा दूध दिया और झाड़ी ने हाथों पर रचाने के लिए मेहँदी दी। घर पहुँचकर एक्की ने सारी कहानी सुनाई। दोक्की कहानी सुनते ही सीधे जंगल की तरफ़ भागी। दोक्की इतना तेज़ भाग रही थी कि न उसने प्यासी झाड़ी और न ही भूखी गाय की पुकार सुनी।वह तो धड़धड़ाती हुई झोंपड़ी में घुस गई और बूढ़ी - अम्मा को हुक्म दिया- मेरे लिए नहाने का पानी तैयार करो। । हाँ , आओ , मैं तुम्हारी ही राह देख रही थी। पानी तैयार है , नहा लो- बूढ़ी अम्मा ने दोक्की से कहा। झटपट नहाने के बाद जैसे ही दोक्की ने तौलिया सिर से हटाया , उसकी तो चीख निकल गई! दोक्की के दो ही तो बाल थे और वे भी झड गए थे। रोते-रोते दोक्की घर की तरफ़ चलने लगी। रास्ते में उसे यी गाय ने सींग मारा और मेहँदी की झाड़ी ने काँटे चुभो दिए। मगर अब दोक्की अपना सबक सीख चुकी थी। इसके बाद एक्की , दोक्की अपने अम्मा-बाबा के साथ खुशी-खुशी रहने लगीं।




चित्रवाचन- देखो, समझो और बताओ :

२

नमस्ते! नमस्ते! नमस्तेबच्चो!

आपको
प्रणाम !

सुप्रभात,
तू मेरे साथ खेलेगा?

३
वणक्‍कम्।

गुड मॉर्निंग
अपने से छोटों के लिए तू तथा हमउम्र
के लिए तुम और अपने से बड़ों के
लिए आदरसूचक शब्द आप का प्रयोग
करते हैं ।
अस्सलामु अलैकुम ।

सत्श्री अकाल ।

नमस्कार !

गुड मॉर्निंग,
तुम कैसी हो?

तुम अभिवादन कैसे
करते / करती हो?

तुम्हारा मित्र तुम्हें किस प्रकार
अभिवादन करता है?

पहली इकाई

- डॉ. राष्ट्रबंधु
बालगीत - सुनो और दोहराओ :

4

काले मेघा पानी दे,
पानी दे गुड़धानी दे ।
मोती बरसें खेत में,
बच्चे हरसें रेस में,
उछलें-कूदें पानी में,
मेघों की अगवानी में ।
सबको दादी, नानी दे,
हर दिन एक कहानी दे ।
बिजली कड़के जोर से,
धरती गँूजे शोर से,
बचें वर्षा घनघोर से,
पिकनिक जाएँ भोर से ।

उलझन में आसानी दे,
अपनी जैसी बानी दे ।
२. पानी दे

5
१. छुपे शब्दों को खोजो और बताओ :

जैसे - ता ज म ह ल
इसमें कुछ शब्द छुपे हैं- ताज, महल, जल, हल, ताल, मल, हम, लता ।

बा ल भा र ती

....... ....... ....... ....... .......
२. दिए गए वर्णों को वर्णमाला के क्रम से लिखकर पढ़ो :
आ ई ऊ ॠ उ इ अ
...... ...... ...... ...... ...... ...... ......
३. निम्न पंक्तियाँ पूर्ण करो :
मोती बरसें ............... में । बच्‍चे हरसें ............... में ।
उछलें-कूदें ............... में । मेघों की ............... में ।

5. शेर और चूहे की कहानी सुनाओ ।
4. बताओ और लिखो : पानी का उपयोग

बिजली कड़कने
पर कैसा लगता है? बड़ों की सहायता से
कागज की नाव बनाओ ।

स्वाध्याय

६

चित्रकथा - देखो और बताओ :
३. सच्चेमित्र

१

३ 4
२

७

5

७ 8
६

8
4. घर

अजय घर चल । अंगद शरबत उधर रख । बरतन ढक ।
ईश, ओम, इशरत और श्रवण रथ पर घर आए ।
सब झटपट छत पर चढ़ गए । ऊपर क्षण भर ठहरकर उतर आए ।
ऑथर ऊखल इधर रख । ॠषभ सड़क पर डर मत ।
आँचल अब ऐनक पहनकर फलक पर ङ ञ अः त्र ळ ज्ञ पढ़ ।

वाचन - पढ़ो :

कृति : बिंदुओं को जोड़कर चित्र पूर्ण करो और रंग भरो ।
दिए गए बिंदुओं पर पूरी वर्णमाला क्रम से लिखो ।

अ

९

१. सुनो, समझो और दोहराओ :
(१) अपना घर साफ-सुथरा रखो ।
(२) फलक पर लिखे अक्षर ध्यान से पढ़ो ।
(३) छत पर धीरे-धीरे चढ़ो ।
(4) बगिया के फूल मत तोड़ो ।
२. प्राणियों की बोलियों की नकल करो :
मुर्गा कुत्ता बिल्ली शेर बकरी कौआ
३. घर में बनाए जाने वाले पेय पदार्थों के नाम बताओ :
............ ............ ............ ............

4. ‘चढ़’ से चढ़ाई शब्द बना है । इसी तरह शब्द बनाओ और लिखो :

बड़
बुन
पढ़
कट

5. दिए गए वर्णों को वर्णमाला के क्रम से लिखकर पढ़ो :
आे अं ए औ ऑ ऐ अ: अँ
...... ...... ...... ...... ...... ...... ...... ......

तुम्हारे घर में कौन-से
पालतू जानवर हैं? वर्णमाला सुनाओ ।
स्वाध्याय

संवाद - सुनाे और दोहराओ :

गौरांश ः ताई जी, आज रविवार है ।

चलो ना, ताऊ जी के साथ कहीं घूमने जाएँगे ।
ताई जी ः हाँ ठीक है । पड़ोस के मन्नु और रुक्की

को भी साथ ले जाएँगे ।

ताऊ जी ः चलो, हम बस से गांधी पार्क जाएँगे ।
(सब बस में बैठते हैं, बस सिग्नल पर रुक जाती है।)
मन्नु

ः बस क्यों रुक गई?

ताऊ जी ः लाल सिग्नल पर गाड़ियाँ रोकनी चाहिए ।
गौरांश ः सिग्नल हरा होने पर हम आगे जा सकते हैं ।
रुक्की ः सिग्नल पर पीला रंग क्यों होता है?
ताऊ जी ः पीला रंग बताता है कि सिग्नल हरे रंग से

लाल रंग में बदल जाएगा ।

ताई जी ः हमें यातायात के नियमों कापालन करना चाहिए ।
रुक्की ः मेरे बड़े भैया कहते हैं कि,

‘‘पैदल चलने वालों को जेब्रा क्रॉसिंग
से ही सड़क पार करनी चाहिए ।’’
ताऊ जी ः पैदल चलते समय फुटपाथ पर ही

चलना चाहिए ।

गौरांश ः वाह ! बातें करते हुए हम सब
गांधी पार्क पहुँच गए ।
१०
5. सिग्नल

१. किसने - किससे कहा, बताओ :
(१) चलो, हम बस से गांधी पार्क जाएँगे ।
(२) सिग्नल हरा होने पर हम आगे जा सकते हैं ।
(३) बस क्यों रुक गई ?
२. रंग कहते हैं, लिखो :
(१) लाल ..........................................
(२) पीला ..........................................
(३) हरा ..........................................
३. दिए गए वर्णों को वर्णमाला के क्रम से लिखकर पढ़ो :

ख ङ ग घ क

........ ........ ........ ........ ........

4. सुनो और समझो :
जेब्रा क्रॉसिंग का निशान सड़क पर होता है कारण -
पैदल चलने वालों को जेब्रा क्रॉसिंग से ही सड़क पार करना चाहिए ।
5. पैदल चलते समय किस पर चलना चाहिए ?

११
तुम्हारे आस-पास सड़क पर
सिग्‍नल दिखाई देते हैं क्या?

तुम सड़क कैसे
पार करते हो ?
स्वाध्याय

१२

कहानी - पढ़ो, समझो और बताओ :

ॠतिक और अंकिता दोनों भाई-
बहन बहुत ही समझदार थे । उनके

पड़ोसी के आँगन में एक बहुत सुंदर
बगिया थी । वे सोचते, काश ! उनके घर
में भी ऐसी ही बगिया होती । पर उनके
घर बगिया उगाने के लिए जगह ही कहाँ थी ? उनकी माँ को जब भी पूजा के लिए
फूलों की जरूरत होती थी, दोनों को पड़ोस के घर भेजती । वे फूल ले आते । एक
दिन जब वे दोनों फूल लेने गए तो पड़ोस की आंटी ने उनसे कहा, ‘‘बेटा, रोज फूल
कहाँ से आएँगे? दो-चार फूल बचे हैं, ले जाओ ।’’
आंटी की बात सुनकर वे उदास हो गए । एक दिन
दोनों ने दूरदर्शन पर देखा कि गमले में भी पौधे उगाए जा
सकते हैं । वे बड़े खुश हुए । उन्होंने यह बात अपने माता-
पिता को बताई । वे पौधे लगाने के लिए गमले ले आए ।

गमलों में दोनों ने मिट्टी डाली । उनमें खाद और
पानी मिलाकर फूलों के पौधे लगा दिए । वे रोज
पौधों की अच्छी तरह देखभाल करते थे ।

धीरे-धीरे पौधों में फूल खिलने लगे । गमलों में
खिले फूल देखकर उनकी खुशी का ठिकाना नहीं रहा ।
घर फूलों की खुशबू से महक उठा । उनकी बगिया देखने
पड़ोस वाली आंटी और अंकल भी आए । दोनों को
शाबासी देते हुए अंकल ने कहा, ‘‘सचमुच, जहाँ चाह,
वहाँ राह ।’’

६. मेरी बगिया
- कमलेश तुली

१३

१. निम्नलिखित वाक्यों का घटना के अनुसार क्रम लगाओ :
(१) घर फूलों की खुशबू से महक उठा ।
(२) गमले में भी पौधे उगाए जा सकते हैं ।
(३) वे रोज पौधों की अच्छी तरह देखभाल करते थे ।
(4) पड़ोसी के आँगन में एक बहुत सुंदर बगिया थी ।
२. किसने किससे कहा :
(१) बेटा, रोज फूल कहॉं से आऍंगे?
(२) ‘‘सचमुच, ‘जहॉं चाह, वहॉं राह ।’’
३. चित्र देखकर दिए गए शब्दों की सहायता से वर्णन पूरा करो और पढ़ो :
(गमले, अंकुर, कलियाँ, पानी, बीज, फूल, खुश)

श्याम ने ........... में मिट्टी डाली । मिट्टी में ...... बोए ।
गीता ने मिट्टी में ...... डाला । कुछ दिन बाद बीज से ..... निकले ।
धीरे-धीरे अंकुरों ने पौधों का रूप लिया ।
पौधों में ...... निकली । उन कलियों के सुंदर ...... बने ।
फूल देखकर बच्चे

.... हो गए ।

4. चौखट में लिखो :

5. तुमने देखे हुए बगीचे का वर्णन सुनाओ ।

तुम्हारा प्रिय फूल
कौन-सा है ? तुम्हारे घर में
कौन-कौन-से पौधे हैं ?
स्वाध्याय

पाठ में आए नाम

१4
नील गगन के चंदा जी
ठाठ बड़ा दिखलाते हो,
सोने जैसा रूप लिए
राजा बन इठलाते हो ।

पंख नहीं तुमको फिर भी
पंछी बन उड़ पाते हो,
झुंडों बीच सितारों के
पंछीराज बन जाते हो ।

जंगल-नदी-पहाड़ों पर
घूमते रात बिताते हो,
याद से फिर भी हम सबके
छत पर खेलने आते हो ।

भैया तुम धरती माँ के
मामा हमको लगते हो,
इसीलिए क्या प्यार से तुम
देख हमें मुसकाते हो ।
बालगीत - सुनो और दोहराओ :
७. चंदामामा

- शंकर विटणकर

१5

१. समझो और बताओ :
(अ) इनका रूप सोने जैसा ................
(आ) पंक्षी बन उड़ते ................
(इ) ये जंगल, नदी, पहाड़ों पर घूमते ................
(ई) बच्चों के मामा ................
२. पढ़ो और अनुलेखन करो :
डमडम ढमढम खटपट लटपट
....... ....... ....... .......
किलबिल झिलमिल अनबन जनमन
....... ....... ....... .......
३. दिए गए वर्णों को वर्णमाला के क्रम से लिखकर पढ़ो :
छ झ ञ ज च
........ ........ ........ ........ ........
4. सुनो और दोहराओ :
पीले-पीले पत्तों में पकता पपीता, पके-पके पपीता में पपलू का पिट्टा ।
5. चंदामामा और तारों के चित्र बनाओ, चित्र के आधार पर दो-दो वाक्य सुनाओ ।

आकाश कब सुंदर
दिखता है ?

क्या तुम रात में
आकाश की ओर
देखते हो?
स्वाध्याय

चित्र निरीक्षण - अंतर बताओ :

१६
8. परी

१७

१. खाने-पीने की चीजों को चुनकर दूसरे घड़े पर लिखो :

२. तारों में लिखे गए अक्षरों को मिलाकर नये-नये शब्द बनाओ और बताओ :
(ध्यान रखें की रंगीन तारे में दिया गया अक्षर सभी शब्दों में अाए ।)

जैसे - सम, समझा
गिलास
कलम पंखा
लस्सी
जलेबी बरफी

पेंसिल
मक्ख न लड्डू
ढोलक

........

........ ........

........ ........

स

ड

क

झा

से ली
ह

र

ता रू

म
पुनरावर्तन-१

१8

३. नीचे कुछ आदतें दी गई हैं । उनमें से तुम कौन-सी आदतें अपनाते हो?
उसके सामने सही  निशान लगाऍं :

(१) नाखून काटना । (२) देर तक सोना ।
(३) बड़ों का सम्मान करना । (4) खाना खाने से पहले हाथ धोना ।
(5) मित्रों से झगड़ना । (६) खुली चीजें खाना ।
(७) हरी सब्जियों का सेवन करना । (8) झूठ बोलना ।
(९) समय पर पाठशाला न आना । (१०) मीठे बोल बोलना ।
4. शब्दों की अंताक्षरी खेलो :
गुड़िया - यज्ञ - ज्ञानी - नल - लड़का ......... ......... .......
5. घर से पाठशाला आते समय दिखाई देने वाली दुकानों के फलक पढ़ो और लिखो :
.....................................................................................

.....................................................................................

.....................................................................................
६. नीचे दिए गए शब्दों को सही तालिका में लिखो :
पेंसिल मंथन बस्ता हिरन खुशी खरगोश चूड़ियाँ
कमला जूता भालू सायली जिराफ कुर्सी कंचन शेर
प्राणी वस्तु नाम

१९

कोयल गाए मधुर तराना, ॠतु बसंत जब आए,
पेड़ पौधे फूल पत्तियॉं, मन को बहुत सुहाए ।

वर्षा ॠतु में छाता भाए, ठंडी बौछारों से बचाए,
कागज की जब नाव चले, बिटिया गदगद हो जाए।

ॠतु हेमंत की बेला के संग, मंद हवा ने ठंड बढ़ाई,
स्वेटर पहनो, टोपी पहनो, सारे ओढ़ो गरम रजाई ।

ग्रीष्म ॠतु में तपता सूरज, देखो आँख दिखाए,
कोई ठंडा शरबत पीता, डुबकी कोई लगाए ।

ॠतु शरद की पूनम आई, चॉंद बहुत मुसकाए,
शीतलता नभ से बरसे है, मन की प्यास बुझाए ।

ॠतु शिशिर ने करी घोषणा, पतझड़ आया, पतझड़ आया,
तेज हवा ने तब झकझोरा, पेड़ों से पत्तों को झड़ाया ।
पूर्वानुभव - देखो और बताओ :

- प्रतीक साकेत
* ॠतुएँ

२०
१. हमारे त्योहार

शीर-खुरमे का स्वाद, ईद रहे सदा याद ।
घर-घर दीप जलाऍं, प्रकाश का पर्व मनाऍं ।
चित्रवाचन - देखो, समझो और बताओ :

२१

सांता आया, उपहार लाया ।

आया बैसाखी का त्योहार, घर-घर भांगड़े की बहार ।

दूसरी इकाई

२२

पहला रंग बैंगनी रहता
रंग दूसरा नीला ।
रंग आसमानी के पीछे
हरा और फिर पीला ।।
छठा रंग नारंगी देखो
लाल सातवॉं प्यारा ।
इंद्रधनुष में सात रंग का
दिखता सदा नजारा ।।
जब भी वर्षा थम जाती है
सूरज चमक लुटाता ।
नभ की चादर पर चमकीला
इंद्रधनुष सज जाता ।।
इंद्रधनुष-सा बने राष्ट्र में
वह तो नाम कमाए ।
अपनी अनुपम लीलाओं से
जन-जन को हर्षाए ।।

२. इंद्रधनुष

कविता - सुनो, दोहराओ और गाओ :

- घमंडीलाल अग्रवाल

२३

१. चंद्रबिंदुयुक्त ( ँ )शब्दों को सुनो और दोहराओ :
मॉं हाँ आँचल दॉंत
पहुँच जाऊँगा धुआँ परियाँ
२. उत्तर बताओ :
(१) इंद्रधनुष के कुल रंग - ...............
(२) इंद्रधनुष यहॉं दिखाई देता है - ...............
(३) इंद्रधनुष का पहला रंग - ...............
३. पढ़ो, समझो और नीचे दिए रंगों की एक वस्तु बताओ :
इंद्रधनुष के रंगों का क्रम ( बैं नी आ ह पी ना ला )
4. नाम लिखो :

5. दिए गए वर्णों को वर्णमाला के क्रम से लिखकर पढ़ो :
ठ ढ ड़ ढ़ ण ड ट
....... ....... ....... ....... ....... ....... ......
(१) चमक लुटाता है ।

(२) सज जाता ।

क्या तुमने
इंद्रधनुष देखा है?

इंद्रधनुष के बारे
में बताओ ।
स्वाध्याय

२4

३. बातूनी कछुआ
चित्रकहानी - पढ़ो और लिखो :

जंगल के बीच एक सुंदर था । वहाँ से दो आते
थे । उसी में एक भी रहता था । वह हरदम बक-बक करता
था । और में मित्रता थी । ने एक दिन
से कहा कि इस का पानी जल्दी ही सूखने वाला है । तुम्हें अपने लिए
कुछ सोचना पड़ेगा । अब क्या करना है?

ने कहा, ‘‘तुम ही कुछ सहायता करो ।’’ ने उसे
अपने साथ बड़े में चलने का सुझाव दिया । भी उनकी बात
मान गया । उन्होंने के सामने एक शर्त रखते हुए कहा कि तुम बहुत
बातूनी हो, सफर में बिलकुल नहीं बोलना । ने शर्त मान ली ।

ने से एक
लकड़ी को बीचोंबीच पकड़ने के
लिए कहा और वे के
दोनों सिरों को अपनी-अपनी
से पकड़कर उड़ चले ।

हंसों के साथ में उड़कर खुश हुआ । नीचे धरती के
दृश्य देखकर अपने आप को रोक नहीं पाया, अचानक बोल पड़ा । जैसे ही वह
बोला, उसके मुँह से छूट गई और तालाब में गिर पड़ा ।

२5
१. सही  या गलत × चिह्न लगाओ :
(१) कछुआ हरदम बक-बक करता था ।
(२) हंस तथा कछुए में शत्रुता थी ।
(३) जंगल के बीच एक सुंदर तालाब था ।
(4) कछुए ने हंसों की शर्त नहीं मानी ।
२. पशुओं तथा पक्षियों के अंगों को पहचानकर उनके नाम पढ़ो
और जोड़ियाँ मिलाओ :

सींग पैर चोंच कान पंख पूँछ
३. रिक्त स्थानों की पूर्ति करो :
(१) जंगल के बीच एक ..... तालाब था ।
(२) कछुआ ..... में रहता था ।
(३) कछुए ने कहा, ‘‘आप ही कुछ ..... करो ।’’
(4) कछुए के मुँह से ..... छूट गई ।
4. कृति पूर्ण करो :

5. दूरदर्शन पर देखा हुआ शिक्षाप्रद विज्ञापन सुनाओ ।

तुम अपने मित्र की
सहायता कैसे करते हो ?
पाठ में आए चित्रों के नाम

तुम्हारी कभी किसी ने
सहायता की है ?

स्वाध्याय

२६

4. किसान एक अन्नदाता
चित्र निरीक्षण - देखो, समझो और बताओ :

२७

१. सुनो, समझो और दोहराओ :
कपास कागज किरण कीचड़ कुआँ
कूकना कृषक केकड़ा कैमरा कोमल
कौस्तुभ कंकड़ कॉंच कॉक मूषक:
२. पेड़ की आत्मकथा पढ़ो ।
३. दिए गए अधूरे शब्दों में उचित मात्रा चिह्न लगाकर शब्द पुन: लिखो :
(१) क ज : ........... (२) अजीर : ...........
(३) मनक्का : ........... (4) ल ग : ...........
(5) ज रा : ........... (६) जतून : ...........
(७) कसर : ........... (8) मँगफली : ...........
(९) अखर ट : ........... (१०) कशमिश : ...........
4. किसान से बातचीत करके उसकी दिनचर्या बताओ ।
5. दिए गए वर्णों को वर्णमाला के क्रम से लिखकर पढ़ो :

थ ध न द त
........ ........ ........ ........ ........

तुमने खेत में
क्या-क्या देखा?

खेती के अौजार
बताओ ।

स्वाध्याय

२8
मैं एक जोकर ह
ूँ
। रंग-बिरंगे कपड़े

पहनता ह
ूँ । चेहरे पर सफेद रंग लगाता ह
ूँ और
नाक पर लाल-लाल गेंद चिपकाता ह
ूँ
।
मेरे बाल सफेद-काले और घुँघराले हैं ।
मैं सदा उछलता-कूदता, हँसता-हँसाता ह
ूँ
।

कभी भागता-भगाता ह
ूँ
। चित्र-विचित्र
हाव-भाव कर कभी फिसलता तो कभी गिरता
ह
ूँ । मुझे देखकर बाल-बच्चेहल्ला-गुल्ला
मचाते हैं ।
मैं छोटे-बड़े गा
ँ
व-शहर में जाता ह
ूँ
।
मजेदार कलाबाजियाँ दिखाकर अच्छे-भले
करतब करता ह

ूँ । कभी उल्टा-पुल्टा तो कभी
आगे-पीछे तो कभी ऊपर-नीचे छलाँगें
लगाता ह

ूँ । सीढ़ियों पर सरसर-सरसर,

चढ़ता-उतरता ह
ूँ
। गोल-गोल रिंग से

आर-पार हो जाता ह

ूँ । हँसाना मेरा काम है ।

जोकर मेरा नाम है ।
5. जोकर

आत्मकथा - सुनो, समझो और पढ़ो :

१. सुनो, समझो और दोहराओ :
धीरे-धीरे सुख-दुख खेलते-कूदते ठीक-ठाक
हँसी-खुशी पढ़ाई-लिखाई घर-परिवार आते-जाते
२. ‘जोकर’ की विशेषताओं पर चर्चा करो ।

३. लिखो :

4. पहचानो और चेहरे के भाव बताओ :

5. दिए गए वर्णों को वर्णमाला के क्रम से लिखकर पढ़ो :

फ भ म ब प

.......... .......... .......... .......... ..........

२९
जोकर इस प्रकार
छलाँग लगाता है। ..............
..............

..............
..............

..............
..............

क्या तुमने जोकर
को देखा है ?

तुम्हें जोकर का
कौन-सा करतब
पसंद आया?
स्वाध्याय

३०

संजना नाम की एक लड़की थी । वह दूसरी
कक्षा में पढ़ती थी । बहुत चुलबुली और चंचल
स्वभाव की थी । वह बहुत होशियार भी थी ।
पास-पड़ोस में सभी की मदद करती थी परंतु उसे हर
काम जल्दबाजी में करने की आदत थी । इसी
गड़बड़ी में उसके सारे काम बिगड़ जाते थे ।
घर में भी हड़बड़ी में उसके हाथों से बर्तन गिरते
थे । उसका किसी से टकराना तो आम बात थी ।
एक दिन जल्दी में वह दादी माँ से टकरा गई । खुद
भी गिर गई और पानी का गिलास भी गिर गया ।
दादी माँ ने उसे समझाया कि हड़बड़ी ना करे ।
एक दिन की बात है, वह पाठशाला के सामने रिक्शे से उतर रही थी । जल्दबाजी
में बस्ता रिक्शे में फँसकर फट गया । बस्ते से सारा सामान जमीन पर गिर गया । यह
देखकर वह रोने लगी । रिक्शावाले काका ने उसे समझाया, ‘‘बेटी संजना, कोई काम
जल्दबाजी में नहीं करना चाहिए । इससे काम बिगड़ जाता है ।’’ रिक्शेवाले ने अपने
पास की एक थैली में उसका सारा सामान रखकर दे दिया ।

संजना ने कहा, ‘‘काका जी आप ने सही
कहा । आज से मैं निश्चय करती हूँकि कोई काम
जल्दबाजी में नहीं करूँगी ।’’ रिक्शावाले काका जी
को धन्यवाद देती हुई वह पाठशाला की ओर चल
पड़ी ।

बाल कहानी - सुनो, समझो और पढ़ो :
६. जल्दबाजी
- पूनम श्रीवास्तव

३१

१. सुनो, समझो और दोहराओ :
बस्ता पुस्तक रबड़ पेंसिल खाने का डिब्बा
कॉपी कलम रंग कंपास पानी की बोतल
२. सुनो और बताओ :
एक वचन बहुवचन एक वचन बहुवचन
(१) एक बेटी अनेक बेटियाँ (4) एक आम ढेरों ...........
(२) एक पुस्तक कई ........... (5) एक कक्षा कुछ ...........
(३) एक तारा सात ........... (६) एक चिड़िया बहुत ...........
३. दिए गए वर्णों को वर्णमाला के क्रम से लिखकर पढ़ो :
र व ल य
.......... .......... .......... ..........

ष ळ ह स श
.......... .......... .......... .......... ..........
4. लिखो :
(१) लड़की का नाम : ...........
(२) संजना की कक्षा : ...........
(३) संजना का स्वभाव : (१) ........... (२) ...........
5. कक्षा में ‘रिक्शावाले काका’ पर चर्चा करो ।

तुम कभी जल्दबाजी
करते हो?

हड़बड़ी में तुम्हारे
हाथ से क्या गिरा?
स्वाध्याय

३२

हास्य कविता - सुनो, दोहराओ और गाओ :

इधर-उधर दो भाई पेटू,
पहुँच गए ननिहाल ।
हलुवा, लड्डू, गरम जलेबी,
खूब छके तर माल ।

उछल इधर ने कूद उधर ने,
रबड़ी खूब उड़ाई ।
पानी पूरी गरम समोसे,
लस्सी और नरम मलाई ।

७. इधर-उधर

रसगुल्ले, बरफी खा-खाकर
हुए नगाड़े पेट ।
बजे दर्द के ढोल-ढमाके
गए वहीं पर लेट । देख डॉक्टर को दोनों में,
मच गई मारामारी ।
इधर को पकड़ा, उधर को जकड़ा,
सुई लगाई भारी ।

कान पकड़कर इधर-उधर अब,
बोले राम दुहाई ।
है जी का जंजाल मिठाई,
समझ हमें अब आई ।

- डॉ. रमेश मिलन

३३

१. शब्दों की अंताक्षरी खेलो :
जैसे ः खेत - तारा - रानी - नीला - ...... - ...... - ......
२. लययुक्त शब्दों को सुनो और समझो :
चूड़ियों की - खनखनाहट हवा की - सरसराहट
पत्तों की - खड़खड़ाहट बादलों की - गड़गड़ाहट
पायल की - छम-छम पानी की - कलकल
३. दिए गए वर्णों को वर्णमाला के क्रम से लिखकर पढ़ो :

त्र श्र ज्ञ क्ष
......... ......... ......... .........
4. सोचो और लिखो :

5. सब्जियॉं खाने का महत्त्व मॉं से जानो और बताओ ।

त ला

हा
बू

मिठाइयों के
नाम बताओ ।

दूध से बनने वाले पदार्थों के
नाम बताओ ।
स्वाध्याय

आओ, बड़ों की सहायता से गेंदे के
फूलों का बंदनवार बनाओ ।
सामग्री : गेंदे के फूल और मोटा धागा ।
विधि :
(१) कुछ गेंदे के फूल लो ।
(२) मोटा धागा लो ।
(३) गेंदे के फूल के डंठल
को पकड़ो ।
(4) धागे की सहायता से डंठल

पर गाँठ बाँधो ।
(5) दूसरा फूल लो, उसके
डंठल पर भी गाँठ बाँध
लो ।
(६) ऐसे ही एक-एक करके
फूलों की डंठल पर
गाँठ बाँध लो ।
(७) इसी तरह से फूलों का
बंदनवार पूरा करो ।
लो, बन गया बंदनवार ।
वाचन - पढ़ो, समझो और बनाओ :

३4
8. बंदनवार

१. सुनो और बार-बार बोलो :
(१) हमेंहर जगह स्वच्छता रखनी चाहिए ।
(२) बड़ों का आदर करना चाहिए ।
(३) पानी बचाना चाहिए ।
(4) समय का सदुपयोग करना चाहिए ।
(5) गरीबों की सहायता करनी चाहिए ।
२. बताओ और लिखो :
(१) परिवार मेंसदस्यों की संख्या .................................
(२) माता जी का नाम .................................
(३) पिता जी का नाम .................................
(4) तुम्हारी पसंद केखेल ............... , ..............
(5) तुम्हारे प्रिय फल ............... , ...............
(६) तुम्हारी पसंद के प्राणी ............... , ...............
३. चित्रों केआधार पर कहानी सुनाओ :

३5
पुनरावर्तन-२

३६

4. खेल-खेल मेंशब्द बनाओ :

5. पढ़ो और समझो :
गाना चिड़िया लीची कुमार
नुपूर कृति पेड़ पैसे
ओजस नौरोज अंबर प्रात:
६. देखें कितना जानतेहो ?
(१) सप्ताह में कितने दिन होतेहैं?
(२) मुख्य दिशाएँ कितनी होती हैं?
(३) जून माह में कितने दिन होतेहैं?
(4) जनवरी माह में कितने दिन होतेहैं?
(5) किस वाहन मेंअधिक लोग बैठ सकतेहै?
(६) पानी मेंचलने वाला वाहन कौन-सा है?

} (सात/चार)
} (३०/३१)
} (बस/नौका)
ा ि ी ु

ू ृ

े ै

ो ाै ा: ं
...........

...........

...........

...........

...........

...........

...........

...........

...........

...........

...........

...........

३७
* वनभोज
पूर्वानुभव - देखो, बताओ और पढ़ो :

एक साथ
बैठकर खाऍं,
वनभोज का
आनंद उठाऍं ।

वाह ! वाह ! क्या बात है,
वनभोज में सब साथ हैं ।

एक दो
तीन चार,
स्वच्छता रखें
हर बार ।

३8

चित्रवाचन - देखो, समझो और बताओ :
१. हमें पहचानो

३९

तीसरी इकाई

4०
जो कुछ भी हो बेमिसाल हो,
सुलझा-सुलझा हर सवाल हो,
नया रंग हो, नया हाल हो,
नए साल में यह कमाल हो ।

सच्‍चे जीतें, झूठे हारें,
देश-जाति का रूप निखारें,
सबका स्वागत करें बहारें,
केवल अच्छी बात विचारें ।

जो कुछ भी हो बेमिसाल हो,
नए साल में यह कमाल हो ।

पर क्या होगा, कहना मुश्किल,
मिल पाएगी कैसे मंजिल,
टूटेगा या खुश होगा दिल,
फिर भी सोचे-चाहे हिलमिल ।

जो कुछ भी हो बेमिसाल हो,
नए साल में यह कमाल हो ।

गीत - पढ़ो और गाओ :
२. बेमिसाल - डॉ. शेरजंग गर्ग

4१

१. सुनो और श्रुतलेखन करो :
(१) सवाल - हाल - कमाल
(२) हारें - निखारें - बहारें - विचारें
२. सुनो और दोहराओ :
(१) बेटा-बेटी एक समान ।
(२) लालच बुरी बला है ।
(३) सुंदर अक्षर एक अलंकार है ।
(4) जय जवान, जय किसान, जय विज्ञान ।
३. सही शब्द चुनकर वाक्य पढ़ो :
(१) यह / ये चट्टान है । ...............................
(२) वह / वे खड़ा है । ...............................
(३) यह / ये कमीजें हैं । ...............................
(4) वह / वे लड़कियॉं हैं । ...............................
4. उचित शब्द बनाकर लिखो :
(१) स अा न मा = ...............................
(२) गि ब या = ...............................
(३) त या ता या = ...............................
(4) ग ब द र = ...............................
5. नया साल कब मनाते हो, बताओ ।
तुमने नए साल का
स्वागत कैसे किया ?

इस साल तुम्हें क्या
नया करना है ?
स्वाध्याय

एक
दो
तीन
चार
पाँच
छह
सात
आठ
नौ
दस

ग्यारह
बारह
तेरह
चौदह
पंद्रह
सोलह
सत्रह
अठारह
उन्‍नीस
बीस

इकतीस
बत्ती
तैंतीस
स
चौंतीस
पैंतीस
छत्ती
सैंतीस
स
अड़तीस
उनतालीस
चालीस

इकतालीस
बयालीस
तैंतालीस
चवालीस
पैंतालीस
छियालीस
सैंतालीस
अड़तालीस
उनचास
पचास
इक्कीस
बाईस
तेईस
चौबीस
पच्‍चीस
छब्‍बीस
सत्ताईस
अट्‌ठाईस
उनतीस
तीस
३. ऊँट

लेखन - देखो, समझो और लिखो :

4२

१

4३

पहेली - पढ़ो और बताओ :
4. मैं कौन?

वर्षा में या धूप में,
आऊँ सबके काम,
मुझको सिर पर तानते,
बूझो मेरा नाम ।

बाहर से साधु जैसी,
जटाधारी काया,
देह भले ही सख्त,
भीतर कोमल मन है पाया ।

सब लोगों का साथ सच्चा,
पूरे घर की करता रक्षा,
नाम है क्या मेरा तुम बोलो,
घर आओ तब मुझ को खोलो ।

खुली रात में पैदा होती,
हरी घास पर सोती,
मोती जैसी मूरत मेरी,
बादल की मैं पोती ।

छह अक्षर का मेरा नाम,
आता ह
ूँ
खाने में काम,
आधा मैं फूलों में रहता,
आधा मेरा फलों का नाम ।

रंग-बिरंगी पोशाकों वाली,
फूल-फूल पर उड़ने वाली,
सब के मन को भाने वाली,
उड़ान है उसकी बड़ी निराली ।

44

चित्र निरीक्षण - देखो, समझो और बताओ :

अम्मा : विट्ठल, मुस्कान आ गए तुम दोनों ?
मुस्कान : हाँ अम्मा ! प्रवीण और हर्ष भी हमारे साथ थे ।
विट्ठल : आज इफ्तिखार और अश्विन के साथ कबड्डी में आनंद आया ।
अम्मा : अच्छा ! मैं सब्जी काट रही हूँ

। खाना बनाने में थोड़ा समय लगेगा ।
विट्ठल : जी अम्मा, तब तक हमें भुट्टा और डिब्बे में रखे लड्डू दे दो ।
अम्मा : हाँ ! ले लो न ! मैं चूल्हेपर कद्दू की सब्जी और भाकरी बनाती हूँ
।

मुस्कान : मुझे चटनी भी चाहिए, अम्मा ।
अम्मा : मुस्कान, सिलबट्टे पर चटनी कल बनाऊँगी ।
विट्ठल : मैंने ड्रम के पास रखे घड़े से पानी ले लिया ।
अम्मा : मुस्कान, घड़े का ढक्‍कन ठीक से रखना ।
बच्चो, भरपेट खाना खाकर अपनी पढ़ाई करो ।
5. दादी अम्मा की रसोई

45

१. सुनो समझो और दोहराओ :
कद्दू चूल्हा भुट्टा ड्रम बर्फ मुस्कान
लड्डू चम्मच फ्रिज प्याज गुफ्ती विट्ठल
हर्ष ढक्कन पत्ते प्रवीण सब्जी ट्रंक
२. पढ़ो और समझो :
(१) खुले में रखे खाद्य पदार्थ न खाएँ ।
(२) तली हुई चीजों का अधिक सेवन न करें ।
(३) सदैव स्वच्छ एवं भरपूर पानी पीएँ ।
(4) प्रतिदिन व्यायाम करें ।
३. संजाल पूर्ण करो :

4. उत्तर लिखो :
(१) कल सिलबट्टे पर बनेगी -
(२) बच्‍चों ने खाने के लिए मॉंगा -
5. तुम अपने घर के कामों में सहायता करते हो, चर्चा करो ।

विट्‌ठल के मित्र

तुम्हें किसके साथ खाना
खाना अच्छा लगता है ?

तुम्हें खाने में
क्या-क्या पसंद है ?
स्वाध्याय

4६
निबंध - पढ़ो और समझो :

बरगद एक विशाल वृक्ष है । इसका तना सीधा एवं कठोर होता है । इसकी
शाखाओं से जटाएॅँ निकलकर हवा में लटकती हैं । इनको बरोह भी कहते हैं ।
इसकी पत्तियाँ दस से बीस सेंटीमीटर लंबी होती हैं । इसके पत्तों को तोड़ने पर
सफेद और गाढ़ा दूध निकलता है । पत्तियाँ चौड़ी और लगभग अंडाकार होती
हैं । इसका फल छोटा गोलाकार एवं लाल रंग का होता है । इसके अंदर बीज
पाया जाता है । बरगद की जड़, जटा, छाल, पत्ता, फूल और फल सभी का
उपयोग कर सकते हैं । इस पेड़ के सभी हिस्से औषधि गुण से भरपूर होते हैं ।
इसे सदाबहार वृक्षों की श्रेणी में रखा जाता है । यह पेड़ सैकड़ों वर्षों तक जीवित
रहता है । इसकी उँचाई लगभग इक्‍कीस मीटर लंबी हो सकती है ।
भारतीय समाज में बरगद के पेड़ को अमरता का वृक्ष कहा जाता है ।
इसके जीवन को बढ़ाने वाली जड़े बहुत लंबी होती हैं और वे इसकी शाखाओं
को भी सहारा देती हैं । आयुर्वेद में बहुत-सी बीमारियों के उपचार के लिए
बरगद के पेड़ का उपयोग होता है । पोषक तत्वों की भरपूर मात्रा होने के कारण
बरगद के पेड़ से हमें स्वास्थ्य लाभ होता है । इसकी विशाल छाया में सैकड़ो
मनुष्य और पशु-पक्षी
भी विश्राम करते हैं ।
बरगद हमारा राष्ट्रीय वृक्ष
है । इसे बर, वड, बट,
वट आदि नामों से भी
जाना जाता है । हमें
बरगद का रोपण और
रक्षण करना चाहिए ।

६. बरगद
- तेजल

4७
बरगद के अन्य नाम

तुमने कौन-सा
पौधा लगाया है ?

पेड़ जरूरी
क्यों है?

१. सुनो और समझो :
नीम बबूल पलाश जामुन नारियल
सुपारी कदंब बादाम पीपल गुलमोहर
अशोक इमली तुलसी मोगरा अडुळसा
२. पेड़ के अंगों के नाम बताओ :

३. आकृति में लिखो :

4. पेड़ का महत्त्व पढ़ो ।
5. किसी भी पेड़ से संबंधित दो पंक्तियॉं सुनाओ और लिखो :
........................................................................

........................................................................

स्वाध्याय

48

एक राजा था । वह बड़ा
ही न्यायप्रिय और दानी था ।
उसके कार्यों की चर्चा दूर-दूर
तक थी । वह गुणी लोगों का
आदर करता था ।
एक दिन राजा अपने
विद्वान मंत्री के साथ जनता का
हाल-चाल जानने निकला । उसने एक बूढ़े आदमी को आम का पौधा लगाते
देखा । राजा जानता था कि यह आम का पौधा लगभग दस वर्षों के बाद फल देगा ।
कौतूहलवश उस व्यक्ति के पास जाकर राजा ने कहा, ‘‘बाबा ! यह तो आम का
पौधा है । इसमें फल आने तक क्या आप जीवित रहेंगे ?’’
राजा की बात सुनकर बूढ़ा आदमी मुस्कुरा दिया । बड़ी सादगी के साथ उसने
उत्तर दिया, ‘‘मैं अब तक दूसरों के लगाए पेड़ के मीठे फल खाता रहा । अब मेरी
बारी है । मुझे भी दूसरों के लिए पेड़ लगाने चाहिए । सिर्फ अपने खाने के लिए पेड़
लगाना ठीक नहीं । हमें दूसरों के बारे में भी सोचना चाहिए ।’’
बूढ़े आदमी के उत्तर से राजा बहुत खुश हुआ । उसने तुरंत सोने के दस
चमचमाते सिक्केउसे इनाम में दिए । मुस्कुराते हुए बाबा ने कहा, ‘‘देखो न, पेड़
लगाए देर न हुई । इस पेड़ ने तो मुझे अभी फल दे दिया ।’’
सच है, परोपकारी व्यक्ति महान होता है । उसे हर जगह यश अौर सम्मान
मिलता है ।

जातक कथा - सुनो, समझो और पढ़ो :
७. परोपकार का फल
- अरविंद

4९

१. सुनो और समझो :
(१) शहर - मुंबई, नागपुर, पुणे, नाशिक ।
(२) पाठशाला - श्यामपट्ट, कक्षा, स्वच्छतागृह, मैदान ।
(३) जंगल - जानवर, पेड़, पक्षी, पहाड़ ।
(4) बरतन - थाली, गिलास, कटोरी, चम्मच ।
२. सही वाक्य बनाकर लिखो :
(१) गुरु जी घर आओ/आइए । .............................
(२) तुम मेरे साथ पढ़ो/पढ़िए । .............................
(३) आप मुझे पेंसिल दो/दीजिए । .............................
(4) हाथ जोड़कर नमस्ते करो/करिए । .............................
३. राजा और बूढ़े आदमी के संवाद कक्षा में कहलवाऍं ।
4. पढ़ो और लिखो :
(१) एक अक्षर के शब्द - मॉं, ........... , ...........
(२) दो अक्षर के शब्द - बेटा, ........... , ...........
(३) तीन अक्षर के शब्द - भारत, ........... , ...........
5. आकृति में लिखो :

राजा की विशेषताऍं

फल खाने के
लाभ बताओ ।

तुम्हें कौन-सा
फल पसंद है ?

स्वाध्याय

5०
लोरी - पढ़ो और गाओ :

नयनों में सपनों की परियाँ,
हर पल करें बसेरा ।
सो जा, सो जा नन्ही मुनिया,
प्यारा बचपन तेरा ।
तेरी पलकों पर खुशियों के,
फूल हजारों डोलें ।
कदम-कदम पर मिले सफलता,
अपनी बाँहें खोले ।
तुझको देख लौट आता है,
फिर से बचपन मेरा ।
सो जा, सो जा नन्ही मुनिया,
प्यारा बचपन तेरा ।
इस दुनिया के सुख-दुख से,
अनजानी तेरी बातें ।
तू खुश है, तो ममता खुश है,
दिन खुश है, खुश हैं रातें ।
शाम सुनाए लोरी तुझको,
गाए गीत सवेरा ।
सो जा, सो जा नन्ही मुनिया,
प्यारा बचपन तेरा ।
8. सो जा, सो जा नन्ही मुनिया
- सूर्यकुमार पांडेय

5१

१. सुनो, समझो और दोहराओ :

२. पढ़ो और उनके नाम बताओ :
(१) जादू दिखानेवाला - ................
(२) मूर्तियाँ बनानेवाला - ................
(३) गीत गानेवाला - ................
३. पढ़ो और रंगीन शब्दों को समझो :
(१) मैं दूसरी कक्षा मेंपढ़ रहा हूँ ।
(२) मॉं ने पूछा, ‘‘कहॉं गई थी?’’
मुनिया ने कहा ‘‘मैं खेलने गई थी ।’’
(३) बिल्ली चूहे की ओर लपकी और वह भाग गया ।
(4) सोनू खेल रही है । उसकी सहेलियॉं बैठी हैं ।
4. एक शब्द में उत्तर लिखो :
(१) गीत गाए - ................
(२) सपनों में आती - ................
5. तुमने देखा हुआ कोई सपना कक्षा में सुनाओ ।

तुमने सुनी हुई कोई
एक लोरी सुनाओ ।

तुम्हें लोरी कौन
सुनाता है ?

क्ष त्र ज्ञ श्र

क्षमा अक्षय त्रिवेणी मित्र ज्ञान विज्ञान श्रवण विश्राम

स्वाध्याय

5२

कृति - देखो, समझो और बनाओ :

दि. / /
प्रिय मित्र / सहेली,
हर्ष / पूनम
तुम्हारे जन्मदिन के अवसर पर
हार्दिक शुभकामनाऍं !
तुम्हारा / तुम्हारी
...................

.........................................................................

.........................................................................

.................................................

.................................................

.................................................

.................................................

.................................................
९. बधाई पत्र

5३

१. सुनो, समझो और दोहराओ :
(१) अपना सामान सहेजकर रखो ।
(२) मैदान में ही खेल खेलो ।
(३) कतार से कक्षा में जाओ ।
(4) नियमित पाठशाला जाओ ।
(5) कक्षा में शांति बनाए रखो ।
२. सोचो और बताओ :
आज सोमवार है तो आने वाला कल, परसों, नरसों और
बीता हुआ कल, परसों और नरसों दिन के नाम बताओ :

३. उचित वाक्य बनाकर पढ़ो :

यह
वह
मैं
वे
हम

परी

परियॉं

है ।

हैं ।

ह
ूँ
।
(१) ................................
(२) ................................
(३) ................................
(4) ................................
(5) ................................
पुनरावर्तन-३

सोमवार

शुक्रवार गुरुवार

रविवार मंगलवार

शनिवार

सप्‍ताह के
दिन बुधवार

4. चित्र देखकर सब्जियों के नाम लिखो
और अपनी पसंद की सब्जी चुनकर उसका रंग बताओ :

54

5. पढ़ो और अक्षरों में लिखो :
5 १० १5 २० २5
...... ...... ...... ...... ......

३० ३5 4० 45 5०
...... ...... ...... ...... ......
..............

..............

..............

..............

..............

..............

..............

..............

..............

..............

..............

..............

* मेरा निवास
पूर्वानुभव - देखो, बताओ और जोड़ो :

55

कोटर
घोंसला

कैनल

मकड़ी गुफा
बुलबुल

जाला
बिल

मधुमक्खी

अस्तबल

कुत्ता
घोड़ा

सिंह
उल्लू
चूहा

छत्ता

5६

१. सार्वजनिक स्थान
चित्रवाचन - देखो, समझो और बताओ :

कैशियर
टोकन नं.
२
बचत खाता
डाकघर : गाँव-गाँव में हमारी सेवा उपलब्ध है ।

बैंक : हम आपकी आवश्यकता समझते हैं ।

मुख्य प्रबंधक
टिकट रजिस्ट्री

मनीऑर्डर

बचतखाता

5७

कार्यालय

OT

चौथी इकाई

अस्पताल : जन-जन के स्वास्थ्य का ध्यान रखते हैं ।
ग्रामपंचायत : हम आपकी सहायता के लिए हैं ।

शांति बनाए रखें ।

स्वच्छता
रखे ।

पूछताछ

रोगी से मिलने का समय रोगी के पास एक ही व्यक्ति ठहरें ।
सुबह : १० से ११ बजे तक
शाम : 5 से ७ बजे तक
ग्रामसभा

58

गीत - पढ़ो, गाओ और बताओ :

माता-पिता में बसती खुशियॉं,
जो मेरे जीवन का आधार,
जिसने यह संसार दिखाया,
नमन है उनकाे बारंबार ।
पहली सीख मॉं से पाई,
पिता से पाया पहला प्यार,
माता-पिता दोनों ने मिलकर,
जीवन में भरे रंग हजार ।
मॉं ने मुझको प्राण पिलाकर,
अपने तन को सुखाया है,
अपनी नींद खोकर उसने,
सारी खुशियों को लुटाया है ।

बचपन में मुझको अपने,
हाथों से खाना खिलाया है,
पिता ने निर्झर जल बनकर,
मेरे जीवन को हर्षाया है ।

जिसके सिर पर बड़ों का,
साया बना रहा जीवन में,
जीते वही हैं सुखमय जीवन,
खुशहाली होती उसके मन में ।
२. मेरी खुशियॉं
- सिद्धांत दीपक

5९

१. सुनो, समझो और दोहराओ :
डॉल बॉल डॉक्‍टर ऑन ऑटो शॉक
बॉटल ऑफ ऑफिस टॉप टॉमी शॉप

२. पहली कक्षा की कोई एक कहानी सुनाओ ।

३. पढ़ो और समझो :
छत-छत्र दान-धान हर-हार शेर-सेर पढ़ना-लड़ना
सात-साथ पता-पत्ता डाल-ढाल सेर-सैर कलम-कमल

4. कृति पूर्ण करो :

5. क्या तुमने वार्षिक स्नेह सम्मेलन में भाग लिया था?
जीवन का आधार

यह पाया

माता से पिता से

मॉं की सहायता
कैसे करते हो?

तुम पिता जी से क्या
बातें करते हो ?

स्वाध्याय

६०
वाचन - पढ़ो और समझो :

३. समान-असमान

आकाश लड़की वन गुब्बारा

गगन बालिका जंगल फुग्गा
पाठशाला सूरज फूल हाथ

विद्‌यालय सूर्य पुष्प कर

उजाला मीठा लंबा मोटी

अँधेरा कड़वा ठिंगना पतली

थोड़ा पास नया

अधिक दूर पुराना

६१

चिंटू : अच्छा बताओ, लोहा पानी में क्यों नहीं तैरता ?
पिंटू : क्योंकि लोहे को तैरना नहीं आता ।
बबली : सबसे पहले सुरंग किसने बनाई ?
छकुली : चूहों ने ।
सोनू : ‘‘अक्‍ल बड़ी की भैंस ?’’
मोनू : पहले दोनों की जन्मतिथि बताओ,

तभी तो पता चलेगा ।

मॉं : अरे बेटा ! बाजार से गरम मसाला ले आओ ।
बेटा : (वापस आकर) मॉं मैंने सभी दुकानों पर मसालों
को छूकर देखा । कोई भी मसाला गरम नहीं था ।
टीटू : पापा, क्या आप मुझे एक ढोलक खरीद देंगे ?
पिता जी : नहीं बेटा ! तू ढोलक बजाकर मुझे तंग किया करेगा ।
टीटू : नहीं पापा, मैं तो ढोलक तब बजाऊँगा,

जब आप सो जाया करेंगे ।
वाचन - पढ़ो और समझो :
4. आओ मिलकर हँसे

६२

खेल - देखो, समझो और बताओ :

चुन-चुनकर पढ़

वर्ग पंचमाक्षर ध्वनि शब्द वाक्य
क ङ् कंगन मुझे कंगन बहुत प्रिय हैं ।
च ञ् चंचल मुक्ता बहुत चंचल है ।
ट ण् झंडा झंडा ऊँचा रहे हमारा ।
त न् नंदन नंदन अच्छा खिलाड़ी है ।
प म् मुंबई मुंबई महानगरी है ।

5. शब्दों का संजाल

सु अं ब र कं त चं पं
गं मं ज ड़ छि ठि डि खु
धा थ च
ं
च ल की का ड़ी
त्र रा पा ह कँ नं दि नी
बा गुं फ न ग टी इं पं
बं ज अं ज ना थ दू ढ
टी न कु रं भा मं ज री
रू ढ़ श अं त रा नं दू

६३

१. सुनो और दोहराओ :
अंकुश चंचल मंथरा चंपा अंतरा
पंखुड़ी वांछित गुंफन बंटी कंठिका
२. पढ़ो और समझो :
कंगन गुंजन सुगंधा नंदू अंबिका
घंटी मंजरी पंढरी रंभा चंडिका
३. संगणक और उसके भागों को देखो और चर्चा करो :

4. लिखो :

शब्दों के संजाल में
आए बच्चों के नाम
..............

..............

..............

.............. .............. ..............

..............
..............

तुम पानी की बोतल में
बचे पानी का क्या करते हो?

क्या तुम गिलास में जितना
चाहिए उतना ही पानी लेते हो?

5. पूरी वर्णमाला क्रम से सुनाओ ।

स्वाध्याय

६4
शिक्षक ः सुनो ताे, कौन-सा गीत बज रहा है?
तेजस ः गुरु जी, देशभक्ति का गीत बज रहा है ।
शिक्षक ः हॉं, तीन दिनों के बाद गणतंत्र दिन है ।

बड़ी कक्षाओं के विद्यार्थी उसी की तैयारी कर रहे हैं ।

एंजिला ः गुरु जी, हम भी तैयारी करेंगे ।
शिक्षक ः जरूर ! तैयारी में क्या किया जाए ?
अंकुश ः पहले तो हम कक्षा की सफाई करेंगे फिर उसे सजाऍंगे ।
शिक्षक ः अंकुश, तुम्हारा सुझाव अच्छा है ।
एंजिला ः हॉं, हम सब मिलकर सफाई करेंगे ।
शैली ः गुरु जी, क्या मैं श्यामपट्ट पर झंडे का चित्र बनाऊँ ?
तेजस : हम छोटे-छोटे तिरंगे झंडों का बंदनवार बनाऍंगे ।
शिक्षक ः श्यामपट्ट पर झंडे का चित्र जरूर बनाओ पर बंदनवार मत बनाओ ।
अंकुश ः क्यों गुरु जी ?
शिक्षक ः हमें हमेशा तिरंगे का सम्मान करना चाहिए ।

जब हम बंदनवार निकालते हैं तब छोटे-छोटे झंडे नीचे गिरते हैं ।

अंकुश : कुछ लोग छोटे-छोटे चक्री-झंडे खरीदते हैं, ...
शैली : झंडे का बिल्‍ला लगाते हैं ...
एंजिला : लेकिन बाद में उन्हें इधर-उधर फेंक देते हैं ।
तेजस : हमें उन्हें ठीक से रखना चाहिए । उसका अनादर नहीं करना चाहिए ।
शिक्षक : शाबास !

संवाद - पढ़ो और अनुलेखन करो :
६. तिरंगे का सम्मान

६5

१. सुनो और समझो :
राष्‍ट्रीय ध्वज - ................
राष्‍ट्रीय प्राणी - ................
राष्‍ट्रीय पक्षी - ................
राष्‍ट्रीय फूल - ................
२. समझो और बताओ :
(१) हमारा स्वतंत्रता दिन - ................
(२) हमारा गणतंत्र दिन - ................
(३) तिरंगे के तीन रंग - .......... ,

.......... ,

..........

३. शब्दों के अर्थ लिखो और पढ़ो :
(१) सुझाव = ................ (२) सम्मान = ................
(३) शौक = ................ (4) अनादर = ................
4. आकृति में लिखो :

गणतंत्र दिन के अवसर
पर हम खरीदते हैं

................

................

हम तिरंगा कब
फहराते हैं ? तुमने गणतंत्र दिन
कैसे मनाया ?
स्वाध्याय

६६

एक समय की बात है । नंदनवन के सभी प्राणी उदास बैठे थे । शेर राजा ने
सबकी उदासी का कारण जानना चाहा । शेर ने हाथी से पूछा, ‘‘अरे ! सब उदास
क्यों हैं?’’ हाथी खड़ा होकर बोला, ‘‘महाराज, मानव हमारे नंदनवन के पेड़ों की
कटाई कर रहे हैं । हमारे भोजन और निवास की जगह कम हो रही है ।’’
शेर ने कुछ सोचकर कहा, ‘‘अरे, ये मानव धीरे-धीरे हमारा सब कुछ छीन
रहे हैं ।’’ भालू बोला, ‘‘हमारी तो कई जातियाँ भी समाप्त हो गई हैं ।’’ सारे प्राणी
अपनी-अपनी परेशानियाँ बताने लगे । मानव के सिर पर ही सारे दोष मढ़ने लगे ।
शेर ने सभी को रोकते हुए कहा, ‘‘शांत ! शांत ! इस तरह से कोई भी परेशानी हल
नहीं होगी । आप धीरज बनाए रखें । हम इस विषय पर आज ही कुछ उपाय सोचते
हैं । सभी अपने-अपने सुझाव एक-एक कर सामने रखें ।’’
हाथी बोला, ‘‘हमारे भी कुछ प्राणी मित्रों ने मानव बस्तियों में जा-जाकर
उन्हें बहुत परेशान किया है ।’’ नटखट बंदर ने कहा, ‘‘हमें प्राणी मित्र संस्था को
निवेदन भेजकर अपनी समस्या बतानी चाहिए और अपनी भी गलती स्वीकार करके
माफी माँगनी चाहिए । वे जरूर कुछ करेंगे ।’’
यह बात सुनकर सभी प्राणियों के चेहरों पर आशा की किरण जग गई । ऐसा
लग रहा था, ‘जंगल में फिर मंगल’ होने वाला है ।

- रुबी फातेमा मोईन आळंदकर
७. जंगल में मंगल
कहानी - पढ़ो, समझो और बताओ :

६७

१. सुनो, समझो और दोहराओ :
(१) जल में रहने वाले प्राणी - मछली मगर केकड़ा मेंढक
(२) थल में रहने वाले प्राणी - बकरी बंदर हिरण सिंह
(३) नभ में उड़ने वाले प्राणी - भँवरा चिड़िया तोता बाज
२. दिए गए शब्दों से वाक्य बनाओ और पढ़ो :
(१) नाक - ................................................
(२) पुस्तक - ................................................
(३) रथ - ................................................
(4) आनंद - ................................................
३. समझो और लिखो :
(१) उदास बैठे थे - सभी प्राणी
(२) खड़ा होकर बोला - .................
(३) सोचकर कहा - .................

5. पाँच पालतू और पाँच जंगली जानवरों के नाम बताओ ।
4. कृति करो : नंदनवन के प्राणी

................ ................ ................

क्या तुमने जंगल की
सैर की है?

तुमने जंगल में
क्या-क्या देखा ?
स्वाध्याय

६8

देश के बच्चो बनो महान
सत्य मार्गपर चलना जानो
माता-पिता की आज्ञा मानो
गुरु का सदा करो सम्मान

गुरु बिन मिले न ज्ञान
वतन के बच्चो बनो महान ।

निर्बल के तुम बनो सहायक
दुखियों के दुःख में सुखदायक
सबकी सेवा करने लायक

बनो वीर और गुणवान
देश के बच्चो बनो महान ।

तुम कल के शिक्षक, वैज्ञानिक
देशभक्त, भारत के सैनिक
हरी-भरी धरती को करने

तुम मेहनत कश बनो किसान
देश के बच्चो बनो महान ।

अभियान गीत - पढ़ो, गाओ और बताओ :
8. बच्चो बनो महान
- सभाजीत मिश्र

६९

१. सुनो, समझो और दोहराओ :
प्राय: प्रात: अत: सामान्यत: मुख्यत:
स्वत: पुन: नि:शुल्क नि:संकोच प्रथमत:
२. पढ़ो और समझो :
(१) ‘‘तुम मुझे खून दो, मैं तुम्हें आजादी दूँगा ।’’
(२) ‘‘आराम हराम है ।’’
(३) ‘‘वंदे मातरम्।’’
(4) ‘‘स्वराज्य मेरा जन्मसिद्ध अधिकार है ।’’
३. पंक्ति पूर्ण करो :
(१) निर्बल के तुम बनो ........................
(२) दुखियों के दु:ख में ........................
(३) गुरु का सदा करो ........................
4. इनके कार्य बताओ :
(१) वैज्ञानिक - ............. (२) शिक्षक - .............
(३) किसान - ............. (4) सैनिक - .............
5. प्रस्तुत कविता से हमें क्या प्रेणा मिलती है, लिखो :
.........................................................................
.........................................................................
.........................................................................

तुम्हारे पिता जी
तुम बड़े होकर क्या कौन-सा कार्य करते हैं ?
बनना चाहते हो?

स्वाध्याय

७०

सामग्री - कोरा कागज, स्केच पेन और प्राकृतिक रंग ।
कृति -
* एक कोरा कागज लो ।
* अँगूठे को रंग लगाओ ।
* रंग लगे अँगूठे से कोरे कागज पर अंतर रखकर छाप लगाओ ।
* छाप लगाने के बाद स्केच पेन से मनुष्य की आँख, कान, नाक, मुँह
बनाकर सिर पर बाल बनाओ ।
* चेहरे पर विविध भाव जैसे - खुशी, रूठना, रोना, बुढ़ापा और
बचपन दिखाओ ।

कृति - देखो, समझो और बनाओ :

९. छाप

७१

१. दिए गए शब्दों की सहायता से अनुच्छेद पूरा करो और पढ़ो :
(बीत, सफल, सदुपयोग, मूल्यवान, वापस, धन)
समय बहुत ............ होता है । खोया हुआ धन ............
मिल सकता है, पर जो समय ............ गया, वह कभी वापस नहीं लौट
सकता । इसलिए समय ............-दौलत से भी अधिक कीमती है । समय
का ............ करके ही हम अपने जीवन को ............ बना सकेंगे ।

२. कोष्‍ठक से उचित शब्द चुनकर वाक्य पूर्ण करो और लिखो :
( से ने में के पर को की )
(१) चिड़िया अपने बच्चों ......... दाना चुगाती है ।
(२) प्राची घड़े

......... पानी डालती है ।
(३) सारे बच्‍चेबस ......... नीचे उतरेंगे ।
(4) गौरांश ......... मीठा हलवा बनाया था ।
(5) पेड़ ......... नीचे टोपी वाला सोया था ।
(६) तोता डाल ......... बैठा है ।
(७) अम्मा ......... टोकरी में आम होंगे ।
पुनरावर्तन-४

३. जन्मदिन पर मैंने ये चीजें देखी, बताओ :

यहॉं
अपना
फोटो
चिपकाओ

......... ......... ......... .........

......... ......... ......... .........

मेरी जन्मतिथि ........................... है ।

4. सुनो और दोहराओ :
(१) परिश्रम का फल मीठा होता है ।
(२) गलती होने पर क्षमा मॉंगनी चाहिए ।
(३) मित्रता सच्‍ची होनी चाहिए ।
(4) किताबों से हमें ज्ञान मिलता है ।
5. वर्ण पहेली से फूलों के नाम ढूँढ़कर लिखो :

च फ गें दा आ क
मे ब स उ त म
ली चं गु ला ब ल
ली ॠ पा इ ख प
अ र ज नी गं धा

मो ग रा त रा नी

(१) ......... (4) ......... (७) .........
(२) ......... (5) ......... (8) .........
(३) ......... (६) ......... (९) .........

७२

१. सुनो और समझो :

चाहे बिल्ली काटे रस्ता,
चाहे कोई छींके अलबत्ता,

तीन तिगाड़ा पीछे से टोके,
आगे बढ़ो बताकर धत्ता ।

कोई काम नहीं रुकता है,
भला हिमालय कब झुकता है,

शगुन-अपशगुन से परे सदा,
फल परिश्रम का मिलता है ।

७३
पुनरावर्तन- 5

२. पढ़ो, समझो और विरामचिह्न लगाओ :

७4
समझदारी

मोहन सुबह उठते ही दूरदर्शन पर प्रोग्राम देखने लगा माँ बोली, ‘‘मोहन
जल्दी करो स्कूल के लिए देर हो रही है ।’’ मोहन अलसाया हुआ पाठशाला
पहुँचा । शिक्षक ने पूछा, ‘‘मोहन देर क्यों हुई?’’ मोहन को दूरदर्शन में देखे
कार्यक्रम की याद आ गई । वह बोला ‘‘गुरु जी ! गिर गया, लग गई ।’’
शिक्षक ने पूछा, ‘‘कहाँ गिर गया क्या लग गई?’’ मोहन बोला, ‘‘गुरु जी !
बिस्तर पर गिर गया, नींद लग गई ।’’ सुनकर सभी बच्‍चे हँसने लगे । शिक्षक
ने मोहन को प्यार से समझाते हुए कहा, ‘‘कल से जल्दी पाठशाला आना ।’’
दूसरे दिन मोहन सुबह जल्दी उठा फटाफट तैयार होकर पाठशाला पहुँच
गया । वह बहुत खुश था । पाठशाला में सबसे पहले आया था पर यह क्या
बहुत देर तक पाठशाला में कोई नहीं आया । बाद में उसे याद आया ‘अरे
आज तो रविवार है अत: छुट्टी है । आज उसकी समझ में आ गया कि ज्यादा
दूरदर्शन देखने का नतीजा बुरा होता है । उसने फैसला किया कि अब वह कुछ
समय ही दूरदर्शन देखेगा

आदर्शपाठशाला