एक था चूहा। उस चूहे की सात पूछे थीं। सब उसे चिढ़ाते सात पूंछ का चूहा सात पूंछ का चूहा। तंग आकर चूहा गया नाई के पास। उसने नाई से कहा ए नाई मेरी एक पूँछ काट दो। नाई ने एक पूँछ काट दी। अब उसके पास बची सिर्फ छह पूँछे। अगले दिन जैसे ही चूहा बाहर निकला सब उसे चिढ़ाने लगे छह पूंछ का चूहा छह पूंछ का चूहा। चूहा फिर से तंग आ गया। वह गया नाई के पास। उसने कहा ए नाई मेरी एक पूँछ और काट दो। नाई ने एक पूंछ और काट दी। अब उसके पास बची सिर्फ पाँच पूँछे। पर अगले दिन सब उसे फिर से चिढ़ाने लगे पाँच पूँछ का चूहा पाँच पूँछ का चूहा। चूहा गया नाई के पास ए नाई मेरी एक पूँछ और काट दो। नाई ने एक पूंछ और काट दी। अब उसके पास बची सिर्फ़ चार पूँछे। पर सब उसे फिर से चिढ़ाने लगे चार पूंछ का चूहा चार पूँछ का चूहा। चूहा गया नाई के पास। नाई ने एक पूँछ और काट दी। अब उसके पास बचीं सिर्फ तीन पूँछे। पर सब उसे चिढ़ाते तीन पूंछ का चूहा तीन पूँछ का चूहा। चूहा गया नाई के पास। नाई ने एक पूँछ और काट दी। अब उसके पास बची दो ही पूँछे। पर सब उसे चिढ़ाते दो पूँछ का चूहा दो पूँछ का चूहा। तो चूहा गया नाई के पास। नाई ने एक पूंछ और काट दी। अब वह एक पूँछ का चूहा हो गया। पर सब उसे चिढ़ाते। एक पूँछ का चूहा एक पूँछ का चूहा। तो चूहा गया नाई के पास। नाई ने आखिरी पूँछ भी काट दी। अब पूँछ ही नहीं बची। लेकिन फिर भी सब चूहे को चिढ़ाते बिना पूँछ का चूहा बिना पूँछ का चूहा। सोचो तो सात पूँछों से वह कितना सारा काम कर लेता। चूहा बिना पूँछ के क्या नहीं कर पाएगा हम पहली के बच्चे हैं अधरे पक्के कच्चे हैं। एक साल हो गया हमें इस विद्यालय में आए पिछले पूरे साल में हमने कितने मज़े उड़ाए। रंग बिरंगे कागज़ काटे काट काट चिपकाए खेले कूदे पढ़े लिखे और ढेरों गाने गाए। पूरी छोले इडली सांभर क्या क्या माल उड़ाए घर जा कर अपने स्कूल के किस्से खूब सुनाए। आने वाले साल में भी हम मिलकर मौज़ उड़ाएँगे नई नई चीजें सीखेंगे बढ़िया गाने गाएँगे तुम सब जो इस साल आए हो साथ हमारे खेलोगे साथ साथ गाने गाओगे संग संग झूले झूलोगे। 
यहाँ दो टोलियाँ हैं। एक ऐसी टोली जिसके नामों में म आता है।दूसरी ऐसी टोली जिसके नामों में न आता है।अब तुम भी कक्षा में झटपट ऐसी टोलियाँ बनाओ।

दौड़ी-दौड़ीआई पकौड़ी।छुन-छुन छुन-छुनतेल में नाची,प्लेट में आशरमाई पकौड़ी।हाथ से उछलीमुँहमें पहुँची,पेट में जाघबराई पकौड़ी।
मेरे मन कोभाई पकौड़ी।

छुक-छुक-छुक चल दी रेल,शुरू हुआ अब अपना खेल।नदिया जंगल पीछे छूटे,आ गया अपना गाँव सुमेल।इसकी रेल न उसकी रेल,ये तो है हम सबकी रेल।

आज रसोईघर की खिड़की,मुन्ना-मुन्नी खोल रहे हैं।अंदर देखा, चकला-बेलन,चावूफ-छलनी बोल रहे हैं।मैं चाकू, सब्जी -पालक काटूँ,टुकड़ा-टुकड़ा सबको बाँटूँ।गाजर-मूली प्याज -टमाटर,छीलो काटो रखो सजाकर। गोल चाँद-सी हूँ मैं थाली,बज सकती हूँ बनकर ताली।मुझमें रोटी-सब्जीडाली,और सभी ने झटपट खा ली।

पतीला चूल्हे के नीचे है।चूहा अँगीठी के अंदर है।टोकरी में आम रखे हैं।अक्षय चावल बीन रहा है।माँ खाना बना रही हैं।आले में लालटेन रखी है।
दादी किताब पढ़ रही हैं।सुहानी खिड़की से झाँक रही है।

घर के पीछे,छत के नीचे,पँाव पसारे,पँ ूछ सँ वारे।देखो कोई,मौसी सोई,नासों में से,सँासों में से।घर घर घर घर हो रही है,चूहो! म्याऊं सो रही है।बिल्ली सोई,खुली रसोई,भरे पतीले,चने रसीले।उलटो मटका,देकर झटका,जो कुछ पाओ,चट कर जाओ।आज हमारा दूध् दही है। मँ ूछ मरोड़ो,पँ ूछ सिकोड़ो,नीचे उतरो,चीजे कुतरो ।आज हमारा,राज हमारा,करो तबाही,जो मनचाही।आज मची है,चूहा शाही,डर कुछ भी चूहों को नहीं है।

हमने तीन चीजे देखीं,दादा तीन चीजे देखीं।एक डाल पर थी इक मकड़ी,लकड़ी पर बैठी थी मकड़ी,मकड़ी खा रही थी ककड़ी।ककड़ी, लकड़ी, मकड़ी।एक खेत में थी कुछ बालू,बालू पर बैठा था भालू,भालू खा रहा था आलू।आलू, बालू, भालू।

सर-सर सर-सर उड़ी पतंग,पफर-पफर पफर-पफर उड़ी पतंग।इसको काटा, उसको काटा,खूब लगाया सैर सपाटा।अब लड़ने में जुटी पतंग,अरे कट गई, लुटी पतंग।सर-सर सर-सर उड़ी पतंग,फर-फर फर-फर उड़ी पतंग।

गेंद ने बल्ले से कहा तुम मुझे क्यों मारते हो?बल्ले ने कहा मारूँ नहीं तो खेल कैसे  हो?गंेद जब बल्ले के पास आई तो उसने उसे जोर से मारा।गेंद कुदकती -फुदकती  दूर जाकर एक झाड़ी में छिप गई।बल्ला उसे ढूँढ़ता रहा, ढूँढ़ता रहा। ढूँढ़ते-ढूँढ़ते शाम हो गई।अँध्ेरा घिरने लगा। गेंद खुश थी कि बल्ला परेशान हो रहा है।बल्ला निराश होकर लौट चला। तभी गेंद ने झाड़ी में से चिल्लाकर कहा मैं यहाँ हूँ।आओ, मुझे ले लो।बल्ले ने उसे झाड़ी के नीचे से खींचकर उठालिया। गेंद ने कहा देखो, अब मुझे मारना मत।

बंदर गया खेत में भाग,चुटुर-मुटुर तोड़ा साग।आग जलाकर चुटुर-मुटुर,साग पकाया खद्दर-बद्दर।सापड़-सूपड़ खाया खूब,पोंछा मँुह उखाड़कर दूब।चलनी बिछा, ओढ़कर सूप,डटकर सोए बंदर भूप।

कहीं एक बुढ़िया थी जिसका नाम नहीं था कुछ भी, वह दिन भर खाली रहती थी काम नहीं था कुछ भी।काम न होने से उसकोआराम नहीं था कुछ भी,दोपहरी, दिन, रात, सबेरे,शाम नहीं थी कुछ भी।

एक अंडे में से बत्तख का बच्चा निकला।लो, मैं अंडे में से निकल आया बत्तख का बच्चा बोला।मैं घूमने जा रहा हूँ - बत्तख का बच्चा बोला। मैं भी चलूँगा - चूजा बोला।एक और अंडे में से मुर्गी का चूजानिकला। मैं भी आ गया -चूजाबोला।मैं गड्ढा  खोद रहा हूँ - बत्तख का बच्चा बोला।मैं भी खोदूँगा -चूजा  बोला।मुझे एक केंचुआ मिला - बत्तख का बच्चा बोला।मुझे भी - चूजा बोला।मैंने एक तितली पकड़ी -बत्तख का बच्चा बोला।मैंने भी तितली पकड़ी - चूजा बोला।मैं तैरना चाहता हँ ू - बत्तख काबच्चा बोला।मैं भी - चूजा बोला।देखो मैं तैर रहा हँ ू -बत्तख का बच्चा बोला।बत्तख के बच्चे ने चूजे को पानीसे बाहर निकाला।

एक मुर्गी थी। मुर्गी के दो चूजे थे।एक का नाम था लालू। दूसरे का नाम था पीलू।लालू लाल चीशें खाता था।पीलू पीली चीजे खाता था।एक दिन लालू ने एक पौध्े पर कुछ लाल-लाल देखा।लालू ने उसे खा लिया।अरे, यह तो लाल मिर्च थी!लालू की जीभ जलने लगी। वह रोने लगा।मुर्गी दौड़ी हुई आई। पीलू भी भागा। वह पीले-पीले गुड़का टुकड़ा ले आया।लालू ने झट गुड़ खाया। उसके मुँह की जलन ठीक हो गई।मुर्गी ने लालू और पीलू को लिपटा लिया।

चकई के चकदुम ,चकई के चकदुम !गाँव की मडैया ,साथ रहें   हम - तुम। ग्वाले   की   गैया , दूध   पिएँ   हम - तुम। कागज़   की   नैया , पार   करें   हम - तुम।  फुलवा   की   बगिया , फूल   चुनें   हम - तुम।  खेल   खतम   भैया ! आओ   चलें   हम - तुम !

समरसिंह   थे   बहुत   अकड़ते ,छोटी , कितनी   छोटी।  मैं   हूँ   आलू   भरा   पराँठा ,छोटी   पतली   रोटी।  मैं   हूँ   लंबा , मोटा   तगड़ा , छोटी   पतली   दुबली।  मैं   मोटा   पटसन   का   रस्सा ,छोटी   कच्ची   सुतली।  लेकिन   जब   बैठे   सी - सॉ   पर ,होश   ठिकाने   आए ,छोटी   जा   पहुँची   चोटी   पर ,समरसिंह   चकराए। मोटा - तगड़ा   समरसिंह   नीचे   रह   गया।  पतली - दुबली   छोटी   ऊपर   पहुँच   गई। 

पैसा   पास   होता   तो   चार   चने   लाते ,चार   में   से   एक   चना   तोते   को   खिलाते।  तोते   को   खिलाते   तो   टाँय - टाँय   गाता ,टाँय - टाँय   गाता   तो   बड़ा   मज़ा   आता।  चार   में   से   एक   चना   घोड़े   को   खिलाते।  घोड़े   को   खिलाते   तो   पीठ   पर   बिठाता ,पीठ   पर   बिठाता   तो   बड़ा   मज़ा   आता।  चार   में   से   एक   चना   चूहे   को   खिलाते।  चूहे   को   खिलाते   तो   दाँत   टूट   जाता ,दाँत   टूट   जाता   तो   बड़ा   मज़ा   आता।  

बुढ़िया   चला   रही   थी   चक्की ,पूरे   साठ   वर्ष   की   पक्की।  दोने   में   थी   रखी   मिठाई ,उस   पर   उड़कर   मक्खी   आई।  बुढ़िया   बाँस   उठाकर   दौड़ी,बिल्ली   खाने   लगी   पकौड़ी।  झपटी   बुढ़िया   घर   के   अंदर ,कुत्ता   भागा   रोटी   लेकर।  बुढ़िया   तब   फिर   निकली   बाहर ,बकरा   घुसा   तुरंत   ही   भीतर।  बुढ़िया   चली , गिर   गया   मटका ,तब   तक   वह   बकरा   भी   सटका।  बुढ़िया   बैठ   गई   तब   थककर ,सौंप   दिया   बिल्ली   को   ही   घर।

हलीम   ने   एक   दिन  सोचा , आज   मैं   चाँद  पर   जाऊँगा।  वह   रॉकेट   के  कारखाने   में   गया  और   एक   रॉकेट  पर   बैठकर   चल  दिया।  चलते - चलते   अँधेरा   हो   गया।  हलीम   को   डर   लगने   लगा।  उसको   तो   चाँद   तक   का  रास्ता   पता   नहीं   था।  थोड़ी   देर   में   उसने  चाँद   देखा   और  वह   खुश   हो   गया।  चाँद   पर   हलीम   को  खूब   सारे   गड्डे   दिखे  और   बड़े - बड़े   पहाड़  भी।   लेकिन   वहाँ  कोई   पेड़   या  जानवर   नहीं   थे।  लोग   भी   नहीं।  हलीम   ने   सोचा  - ये  भी   कोई   जगह   है !चलो  ' वापिस   घर   चलें।  वह   रॉकेट   में   बैठकर  घर   लौट   आया।  
                   
हल्लम   हल्लम   हौदा , हाथी   चल्लम   चल्लम ,हम   बैठे   हाथी   पर , हाथी   हल्लम   हल्लम।  लंबी   लंबी   लँड   फटाफट , फट्टर   फट्टर  लंबे   लंबे   दाँत   खटाखट , खट्टर   खट्टर।  भारी   भारी   मूंड   मटकता , झम्मम   झम्मम ,हल्लम   हल्लम   हौदा , हाथी   चल्लम   चल्लम।  पर्वत   जैसी   देह   थुलथुली , थल्लल   थल्लल  हालर   हालर   देह   हिले , जब   हाथी   चल्लल  खंभे   जैसे   पाँव   धपाधप , बढ़ते   घम्मम ,हल्लम   हल्लम   हौदा , हाथी   चल्लम   चल्लम।  हाथी   जैसी   नहीं   सवारी , अग्गड़ - बग्गड़  पीलवान   पुच्छन   बैठा   है , बाँधे   पग्गड़  बैठे   बच्चे   बीच   सभी   हम , डग्गम   डग्गम , हल्लम   हल्लम   हौदा , हाथी   चल्लम   चल्लम।  दिनभर   घूमेंगे   हाथी   पर , हल्लर   हल्लर  हाथी   दादा , जरा   नाच   दो , थल्लर   थल्लर  अरे   नहीं , हम   गिर   जाएँगे   घम्मम   घम्मम ,हल्लम   हल्लम   हौदा , हाथी   चल्लम   चल्लम।  

एक   था   चूहा।   उस   चूहे   की   सात   पूछे   थीं।  सब   उसे   चिढ़ाते  – सात   पूंछ   का   चूहा , सात   पूंछ   का   चूहा।  तंग   आकर   चूहा   गया   नाई   के   पास।   उसने   नाई   से   कहा  – ए   नाई ,मेरी   एक   पूँछ   काट   दो।  नाई   ने   एक   पूँछ   काट   दी।   अब   उसके   पास   बची   सिर्फ   छह   पूँछे।  अगले   दिन   जैसे   ही   चूहा   बाहर   निकला , सब   उसे   चिढ़ाने   लगे  छह   पूंछ   का   चूहा , छह   पूंछ   का   चूहा।  चूहा   फिर   से   तंग   आ   गया।   वह   गया   नाई   के   पास।  उसने   कहा  – ए   नाई , मेरी   एक   पूँछ   और   काट   दो।  
नाई   ने   एक   पूंछ   और   काट   दी।   अब   उसके   पास   बची  सिर्फ   पाँच   पूँछे।  पर   अगले   दिन   सब   उसे   फिर   से   चिढ़ाने   लगे  – पाँच   पूँछ  का   चूहा , पाँच   पूँछ   का   चूहा।  चूहा   गया   नाई   के   पास  - ए   नाई , मेरी   एक   पूँछ   और   काट  दो।   नाई   ने   एक   पूंछ   और   काट   दी।   अब   उसके   पास   बची  सिर्फ़   चार   पूँछे।  पर   सब   उसे   फिर   से   चिढ़ाने   लगे  – चार   पूंछ   का   चूहा , चार  पूँछ   का   चूहा।  चूहा   गया   नाई   के   पास।   नाई   ने   एक   पूँछ   और   काट   दी।   अब  उसके   पास   बचीं   सिर्फ   तीन   पूँछे।पर   सब   उसे   चिढ़ाते   तीन   पूंछ   का   चूहा , तीन   पूँछ   का   चूहा।    चूहा   गया   नाई   के   पास।  नाई   ने   एक   पूँछ   और   काट   दी।   अब   उसके   पास   बची   दो  ही   पूँछे।  पर   सब   उसे   चिढ़ाते  – दो   पूँछ   का   चूहा , दो   पूँछ   का   चूहा।  तो   चूहा   गया   नाई   के   पास।   नाई   ने   एक   पूंछ   और   काट   दी।  अब   वह   एक   पूँछ   का   चूहा   हो   गया।  पर   सब   उसे   चिढ़ाते।   एक   पूँछ   का   चूहा , एक   पूँछ   का   चूहा।  तो   चूहा   गया   नाई   के   पास।   नाई   ने   आखिरी   पूँछ   भी   काट  दी।   अब   पूँछ   ही   नहीं   बची।  लेकिन   फिर   भी   सब   चूहे   को   चिढ़ाते  – बिना   पूँछ   का   चूहा ,बिना   पूँछ   का   चूहा।  


१. पहला दिन
डिजिटल कक्ष

स्‍वच्छता रखो ।

कतार में चलो ।

पढ़ो और बढ़ो ।
जल है तो कल है ।
दायें-बायें देखकर चलो ।
अनुशासन बनाए रखो।

स्‍वच्छतागृह

आदर्श प्राथमिक पाठशाला

स्‍वागत है।

3

टन-टन-टन घंटी टंकारे,
पाठशाला में चलो पुकारे ।
गली, मुहल्‍ला हुआ पुराना,
नये ज्ञान के दीप जलाना ।
मिलजुलकर सब पढ़ने आओ,
इक दूजे से हाथ मिलाओ ।

तुम्‍हें पाठशाला
कैसी लगी ? तुमने पुस्‍तक
देखी क्‍या?
नई-नई यह पुस्‍तक पाओ,
इसकी मीठी कविता गाओ ।
सखी हमारी पुस्‍तक रानी,
राेज सुनाए हमें कहानी ।
बीत गया दिन हो गई शाम,
बज गई घंटी अब आराम ।

बड़बड़ गीत - सुनो और दोहराओ ः

पहली कक् पुस्‍तकः मेरा साथी । षा दिनांकः

मीठे बाेल,प्यारे बोल।
विषय ः हिंदी

आओ पढ़े।

पहली इकाई

4
२. वर्षा

बरसा पानी झम-झम-झम,
खेलें आओ मिलकर हम ।
मेघ गरजता घम-घम-घम,
मोर नाचता छम-छम-छम ।

मेंढक बोला टर-टर-टर,
लगता नहीं मुझे अब डर ।
भर गए सारे ताल-तलैया,
नाच रहे मिल ता-ता-थैया ।

बालगीत - सुनो, गाओ और बताओ ः

4

चित्र में कौन
क्‍या कर रहा है,
बताओ ।

5
चार वर्ष पहले की बात है । रोहन, गुरमीत,
मारिया, हमीद गाँव के बाहर बैठे थे । एकाएक
आसमान में बादल गड़गड़ाने लगे। बहुत तेज वर्षा शुरू हो गई । चारों ओर पानी भर गया।
वर्षा थमने के बाद मारिया और रोहन कागज
की नावों को पानी में छोड़ने लगे । इतने में
जोर की बिजली कड़की ।

चलो कागज की
नाव बनाए
ँ
।

कहानी - सुनो, समझो और दोहराओ ः

हमीद फिसलकर गिर गया । गुरमीत
चिल्‍ला पड़ा । चरवाहा डर कर पेड़ से सटकर
खड़ा हो गया । उसी रास्‍ते से छाता लिए
दीनानाथ जी सोहन के साथ जा रहे थे ।उन्होंने
चरवाहे को समझाया कि बरसात में पेड़ के
नीचे नहीं खड़े होना चाहिए। बिजली गिरने
का डर रहता है ।

दीनानाथ जी का कहना मानकर वह
पेड़ के नीचे से हट गया । तभी उसी पेड़
पर कड़कड़ाते हुए बिजली गिरी। पेड़
टूटकर गिर गया। बड़ों का कहना मानने
के कारण चरवाहे की जान बच गई ।
चरवाहे ने दीनानाथ जी काे धन्यवाद
कहा। सभी अपने-अपने घर चले गए ।

5

6
कविता - सुनो और गाओ ः

३. रेलगाड़ी

आओ हम सब खेलें खेल,
मिलकर सभी बनेंगे रेल ।
करती जाती फुक-फुक रेल,
आती देखो छुक-छुक रेल ।
स्‍टेशन आया रुक,रुक,रुक,
आओ हम सब खाएँ
कुछ ।
जो जी चाहे प्रेम से खाओे,
लेकिन पहले पैसे लाओ ।
बज गई सीटी चलेगी रेल,
बैठो जल्‍दी, बढ़ेगी रेल ।
दूर अभी तो जाना है,
बाट जोहते नाना हैं ।
सरपट दौड़ लगाती रेल,
छुक-छुक करती जाती रेल ।
- सोनी विद्याशंकर सिंह

7

इसी प्रकार अन्य
चित्र बनाओ ।
अनुरेखन - वर्ण अवयवों पर पेंसिल फिराओ ः

कोई कविता/
कहानी सुनाओ ।

8
चित्रवाचन - देखो और बताओ ः

मनु कोमल गजरा झाग भरत वैभव नमाज वन अशोक तुअर आरती कौआ
मुर्गा मोर बाघ लोमड़ी कबूतर डफली पुंगी सीटी शहनाई ढोलक ड्रम घुँघरू

खुशी और आनंद गाना गा रहे हैं ।

तोता सीटी बजाता है ।
हाथी ने ड्रम पकड़ा है ।
मोर नाच रहा है ।
बाघ ढोलक बजा रहा है ।

लोमड़ी हारमोनियम पर गा रही है ।
मुर्गे ने चोंच में शहनाई पकड़ी है ।
बंदर तबला बजा रहा है ।
खरगोश डफली बजाता है ।

4. गाना-बजाना

अनुरेखन - देखो और पेंसिल फिराओ ः
श्रवण - सुनो और दोहराओ ः

8

9

टुआल

आ नभ मन भन आम अमन मगन गमन आगम
नाग मान भान भाग आभा मामा नाना आना गाना
गामा आ । मगन गा । गगन भाग ।
नमन भाग । अमन भाग आ । आभा गाना गा ।

गठरी मगर

सांभर

ऐनक


वाचन - पढ़ो ः

अनुरेखन - देखो, पेंसिल फिराओ और पढ़ो ः
लेखन - समझो और लिखो ः (चित्रों का निरीक्षण कराे आैर उनके नाम बताओ ।

शब्‍द सुनो और समान ध्वनि पहचानो।)

ा

10
5. हरियाली

जलेबी भोजन चपाती पाँच तकिया शतरंज ललिता अनिल इकाई बाइबिल ईशा रसोई
बगीचा तितली मछली फिसलपट्टी पानी गेंदा पुल गुलाब मोगरा बुलबुल कूड़ादान

खुशी और आनंद बगीचे में खेलने के लिए गए हैं ।

आकाश नीला है ।
यहाँ रंग-बिरंगे फूल खिले हैं ।
फूलों पर भँवरा और तितलियाँ हैं ।
तालाब में बगुला और मछलियाँ हैं ।

लोग घूम रहे हैं ।
नीम के पेड़ पर पक्षी हैं ।
बच्चेवहाँ झूला झूल रहे हैं ।
कूड़ेदान का उपयोग करना चाहिए ।

फूल मत तोड़ो


चित्रवाचन - देखो और बताओ ः

अनुरेखन - देखो और पेंसिल फिराओ ः
श्रवण - सुनो और दोहराओ ः

11

जल तन इन मई आज ताला लीला तिल चलन जागना मिताली

कचरा

तकिया
जलेबी पालक

चम्‍मच कुइयाँ
मिठाई

अनिल भजन गा।
ललिता गई।
नीलिमा जा।

मीनल, जतिन चल।
आभा आग मत जला।
अमिता आज आई।

मीत गमला ला।
अमन चमचम ला।
जगत जल ला।
भाषण-संभाषण - पहचानो और बोलो ः

वाचन- पढ़ो ः

लेखन- समझो और लिखो ः (चित्रों का निरीक्षण कराे आैर उनके नाम बताओ ।

शब्‍द सुनो और समान ध्वनि पहचानो।)

अनुरेखन- देखो, पेंसिल फिराओ और पढ़ो ः



चित्रवाचन - देखो, समझो और बताओ ः
६. बाजार

पुस्‍तक भंडार

( इलेक्ट्रॉनिक खिलौने)
खिलौने की दुकान

फलवाला पोशाकसमय सुबह 8 से रात ९

चित्रकथा

13

रमा ः साहिल, कल कहा

ँ गए थे ?

साहिल ः मैं, ताऊ जी, ताई जी के साथ बाजार गया था।
रमा ः बाजार से क्‍या लाए ?
साहिल ः तुम्‍हारे लिए चित्रकथा की पुस्‍तक ।
रमा ः धन्यवाद ! पर मुझे क्‍यों नहीं ले गए ?
साहिल ः माफ करना, भूल गया ।
रमा ः फिर कब जाओगे ?
साहिल ः अब कल जाऊँगा ।
रमा ः तो मैं भी साथ चलूँगी ।
साहिल ः ठीक है । परसों डॉली और आर्यन खेलने

के लिए आने वाले हैं ।

रमा ः अरे वाह ! और-कौन-कौन आएँगे ?
साहिल ः आनंद और खुशी भी आएँगे । रमा ! तुम कितने प्रश्न पूछती हो ?

संवाद - सुनो और दोहराओ ः

कल आज कल परसों
---- सोमवार ---- ----
कृति - समझो और बताओ ः

इस पाठ से क्‍या- क्‍या सीखा ?

जब तुम बाजार
गए थे तो वहा
ँ
क्‍या-क्‍या देखा ?

14

७. नूपुर-शूकुर

पराग पीपल षष्‍ठी पीयूष फरहान सौंफ गणना किरण उर्मिला माउस ऊपर लखनऊ
पेड़ गुलाब सड़क जूता दिव्यांग खिड़की छत उड़ना गौरैया पाठशाला गाय दरवाजा

खुशी और आनंद, गौरव को लेकर पाठशाला जा रहे हैं ।

नूपुर और शूकुर बातें करते जा रहे हैं।
गाय घास खा रही है।
रास्‍ते के दोनों ओर पेड़-पौधे हैं।
डाल पर दो गौरैया बैठी हैं।

पेड़ पर तोता बैठा है।
टॉमी तितली के पीछे दौड़ रहा है।
ऑटोरिक्‍शा के आगे साइकिल है।
स्‍वच्छतागृह का उपयोग करना चाहिए।

चित्रवाचन - देखो और बताओ ः

अनुरेखन - देखो और पेंसिल फिराओ ः
श्रवण - सुनो और दोहराओ ः
स्‍वच्छतागृह पाठशाला

१4

15

पल फल गण ऊन उषा मिलाप चीतल नीलिमा जामुन भूषण जुगनू

षष्‍ठी

फसल

रुपया श्रमण

चाउर

गऊ उबाऊ
प ष फ

ण उ ऊ

...... ......

...... ......

...... ......

रमण फूल ला । मीनू आभूषण ला ।
उषा जामुन ला ।

भानू गीत गा ।
अनूप तान लगा ।
मनु चल भाग ।

माई चली गई ।
चल-चल भाई ।
मनाली फल ला ।

भाषण-संभाषण - पहचानो और बोलो ः

वाचन- पढ़ो ः

लेखन- समझो और लिखो ः (चित्रों का निरीक्षण कराे आैर उनके नाम बताओ ।

शब्‍द सुनो और समान ध्वनि पहचानो।)

ु ू

अनुरेखन- देखो, पेंसिल फिराओ और पढ़ो ः

ु ू

१5

16
8. कृषक

वरदान सावन बरगद बकरी कस्‍तूरी महक चिञा चञ्चल ॠतिक उॠण
प्रकृति बुआई फसल जोताई वृक्ष कृषक बैल हल अनाज झारा बिजूका

आनंद और खुशी सैर करने खेत में गए ।

कृषक हल चलाता है ।
उसके पास बैल की एक जोड़ी है ।
लड़का पौधा लगा रहा है ।
माँ समझा रही है ।

खेत में बिजूका है ।
तालाब में बतख है ।
किसान हमारा अन्नदाता है ।
खेत में फसल लहलहाती है ।

चित्रवाचन - देखो और बताओ ः

अनुरेखन - देखो और पेंसिल फिराओ ः
श्रवण - सुनो और दोहराओ ः

17

कब ॠण वचन चिञा मृग बुआ मूली विनीत जुनून मृणालिनी

चावल

शरबत

कलश

महाॠषि उॠण
ञ

व ब क

ॠ

......

......

......

......

बबिता कमीज ला ।
बिजली चली गई ।
लतिका, विनिता आओ ।

ॠतु ताली बजा ।
विमला नाव चला ।
पवन बाल बना ।

मनीष वजन ला ।
कमल गाना गा ।
कविता ताला लगा।

भाषण-संभाषण - पहचानो और बोलो ः

वाचन- पढ़ो ः

लेखन- समझो और लिखो ः (चित्रों का निरीक्षण कराे आैर उनके नाम बताओ ।

शब्‍द सुनो और समान ध्वनि पहचानो।)

अनुरेखन - देखो, पेंसिल फिराओ और पढ़ो ः

ृ

ृ

18१8
कविता - सुनो, गाओ और दोहराओ ः

९. मैं गांधी बन जाऊँ
माँ, खादी की चादर दे-दे,
मैं गांधी बन जाऊँ ।
सब मित्रों के बीच बैठ,
फिर रघुपति राघव गाऊँ ।
निकर नहीं, धोती पहनूँगा,
खादी की चादर ओढ़ूँगा ।
घड़ी कमर में लटकाऊँगा,
सैर सबेरे कर आऊँगा ।
मैं बकरी का दूध पिऊँगा,
जूता अपना-आप सिऊँगा ।
आज्ञा तेरी मैं मानूँगा,
सेवा का प्रण मैं ठानूँगा ।
मुझे रूई की पूनी दे-दे,
चरखा खूब चलाऊँ ।
माँ, खादी की चादर दे-दे,
मैं गांधी बन जाऊँ ।

गांधी जयंती कब
मनाते हैं?

दो महापुरुषों के
नाम बताओ ।

- निरंकारदेव सेवक

19
अभ्‍यास-१

बिलौटा

पिल्‍ला
शावक चूजा

बछड़ा

मेमना
कृति - देखो और करो ः

चींटी, बाँबी तक कैसे जाएगी, उसे उँगली से दिखाआे ः

इन रंगों की
वस्‍तुओं के
नाम बताओ ।

रंगों के
नाम
बताओ ।

20
कृति - क्‍या भूल गए, पहचानो और बताओ :



एक-दो-तीन,
आ
ँगन से कचरा बीन ।
दो-तीन-चार,
सबसे करो प्यार ।
तीन-चार-पाँ
च,

सा
ँच को नहीं आँ
च ।

चार-पा
ँ
च-छह,
पढ़ाई करते रह ।
पा
ँ
च-छह-सात,
खेलें मिलकर साथ ।
छह-सात-आठ,
एकता के ठाट ।
सात-आठ-नौ,
मन उदास क्‍यों ?
आठ-नौ-दस,
खिलखिलाकर ह
ँ
स ।
पूर्वानुभव - सुनो और बताओ ः

बोलो एक,
दो, तीन

22

१. वृक्ष बढ़ाओ

पेड़ लगाओ,
जीवन बचाओ ।
चित्रवाचन - देखो, समझो और बताओ ः

धरती माँ की सुनो पुकार ।
बच्चे कम हों, वृक्ष हजार ।।

23

पौधे चार लगाएँ
,
पानी उन्हें पिलाए
ँ
।
उन पर चिड़िया
ँ
आए
ँ
,
बैठी-बैठी गाएँ
।
पौधे चार लगाएँ
,
फूलों से भर जाएँ
।
तितली उन पर आएँ
,

उड़ें और मँ
ड़राए
ँ
।
पौधे चार लगाएँ
,
खुशबू से भर जाएँ
।
झूम-झूम लहराए
ँ
,
मन में सब हरषाएँ
।

बालगीत - सुनो, गाओ और बताओ ः

- प्रयाग शुक्‍ल
दूसरी इकाई

24
२. पैसे

यमुना गायन थकान साथ मिसळ मलयाळम एकांत आएगा ऐरावत ऐब
सिक्का चिल्‍लर चूड़ियाँबिंदी ए टी एम गुल्‍लक थैली दुपट्टा नोट रुपया पगड़ी जूड़ा

खुशी और आनंद रोज बचत करते हैं ।

सामान खरीदने के लिए पैसा चाहिए ।
पैसा मेहनत करने से मिलता है ।
हम ए टी एम, बैंक से पैसे निकालते हैं ।

कृपया चिल्‍लर पैसे दीजिए ।
पैसे गिनकर देने-लेने चाहिए ।
अपने गुल्‍लक मंे रोज पैसे जमा करो ।

अनुरेखन - देखो और पेंसिल फिराओ ः



5. मेरी पहचान

हमारे
शरीर के
अंग

मैं आँख से देखती हूँ । मैं कान से सुनती हूँ ।

मैं हाथ से लिखती हूँ । मैं पैरों से चलता हूँ ।
वाक्‍य - पहचानो, सुनो और बताओ ः

आकलन - जोड़ियाँ मिलाओ ः
मैं नाक से सूँघता हूँ । मैं जीभ से स्‍वाद लेता हूँ ।

31
प्रातः जल्‍दी उठते हम ।

दा
ँ
त सफाई करते हम ।

सैर सपाटा करते हम ।
मलकर रोज नहाते हम ।

नित पाठशाला जाते हम ।

खेल-खेल में पढ़ते हम ।

मिलजुल खाना खाते हम ।

लौटें, मौज मनाते हम ।
नित गृहकार्य करते हम ।
खा-पीकर सो जाते हम ।

तुम प्रतिदिन
क्‍या-क्‍या करते
हो ?

अंगों से और
कौन-कौन
सेकाम करते हो ?
लयात्‍मक वाक्‍य- सुनो और दोहराओ ः

32
६. मा
ँ

टमटम मटर ठठेरा पैठणी ढलान पंढरपुर बाढ़ पढ़ना चाँद दाढ़ आँगन झाड़ी
रैकेट फुटबॉल सड़क दुकान साड़ी चोटी मंगलसूत्र विज्ञापन पहिया गेंद कार

यह खुशी और आनंद की माँ है ।

दोनों अपनी माँ से बहुत प्यार करते हैं ।
दोनों माँ के साथ बाजार गए थे ।
आनंद ने बाजार से बॉल खरीदा ।
खुशी ने रैकेट खरीदी ।

दाेनों खिलौने पाकर खुश हैं ।
बाजार अनेक वस्‍तुओं से सजा था ।
तीनों पैदल घर की ओर चल पड़े ।
खुशी ने माँ का हाथ पकड़ा था ।

अनुरेखन - देखो और पेंसिल फिराओ ः
श्रवण - सुनो और दोहराओ ः
चित्रवाचन - देखो, समझो और बताओ ः

33

ठाट ढलान टेढ़ा मैथिली सुदूर ठंडा यामिनी अँगड़ाई चाँद भौगोलिक

पढ़

लहँगा

गढ़

ढमाढम

टहनी बादल

गठरी

......

......

......

......

......

......

ट

ढ़
ठ ढ

द

चांॅदनी चमचा उठा ।
आ
ँ
चल दा
ँ
त साफ कर ।

दृष्‍टि टमाटर ला ।
ढोल ढमढम बजा ।

टोकरी में टमाटर रख ।
पूजा परा
ँ
ठा बना ।

भाषण-संभाषण - पहचानो और बोलो ः

वाचन - पढ़ो ः

अनुरेखन - देखो, पेंसिल फिराओ और पढ़ो ः
लेखन - समझो और लिखो ः (चित्रों का निरीक्षण कराे आैर उनके नाम बताओ ।

शब्‍द सुनो और समान ध्वनि पहचानो।)

अँ

34
७. हॉकी

मैदान पर कबड्डी का खेल जारी है ।
दर्शक खेल देख रहे हैं ।
कैरम घर में खेला जाने वाला खेल है ।
कुछ बच्चे हाॅकी खेल रहे हैं ।

जॉन और नरगिस कैरम खेल रहे हैं ।
रानी और हर्ष कैरम का खेल देख रहे हैं ।
हॉकी और कबड्डी मैदानी खेल हैं ।
रिंकी कबड्डी-कबड्डी बोल रही है ।
घटना मेघना धवल सुगंध छलाँग पूँछ हरमीत नैहर ऑन ऑटो कॉपी
बैडमिंटन चिड़िया खिलाड़ी कैरम कबड्डी हाॅकी गेंद लड़के लड़कियाँ समूह दर्शक

खुशी और आनंद को खेल पसंद हैं ।

अनुरेखन - देखो और पेंसिल फिराओ ः
श्रवण - सुनो और दोहराओ ः
चित्रवाचन - देखो, समझो और बताओ ः

३4

35
पुनःऑटो दौड़ो वैदेही धनिया छला
ँ
ग दुरूह घू
ँ
घट छिपकली हलवाई

ऑफिस ऑक्‍सीजन

घँुघरु

धतूरा

छड़ी

ऑ

घ ध छ

ह

......

......

......
......

......

आरुषि गिलहरी देख ।
महक चॉकलेट मत खा ।
रौनक ऑटो से उतर ।
अदिति ऑफिस गई ।

महल

धीरज हलवाई की दुकान से हलवा ला।
छगन हलचल मत कर।
नूपुर घुड़दौड़ देखकर लौट ।
कॉलोनी में सब मिलजुलकर रहते हैं ।

वाचन - पढ़ो ः

अनुरेखन - देखो, पेंसिल फिराओ और पढ़ो ः
लेखन - समझो और लिखो ः (चित्रों का निरीक्षण कराे आैर उनके नाम बताओ ।

शब्‍द सुनो और समान ध्वनि पहचानो।)

भाषण-संभाषण - पहचानो और बोलो ः

३5

36
8. श्रमदान

अक्षर क्षति पात्र क्षेत्र सर्वज्ञ अज्ञेय मिश्रण श्रोता नक्षत्र जयश्री यात्रा श्रेय ज्ञानोदय दक्षिण
झाड़ू वृक्ष कुत्‍ता पगड़ी स्‍वच्छता खिड़की दरवाजा औरत आदमी छत पत्‍थर गाय कपड़े

गाँव में स्‍वच्छता के लिए खुशी और आनंद आए हुए हैं ।

खुशी कूड़ा ले रही है ।
आनंद झाड़ू लगा रहा है ।
बच्चे कूड़ेदान में कचरा डाल रहे हैं ।
स्‍वच्छ गाँव-निर्मल गाँव ।

लोग श्रमदान कर रहे हैं ।
श्रमदान श्रेष्‍ठदान है ।
गाँव प्रदूषण मुक्‍त करें ।
गाँव का विकास, देश का विकास ।

अनुरेखन - देखो और पेंसिल फिराओ ः
श्रवण - सुनो और दोहराओ ः
चित्रवाचन - देखो, समझो और बताओ ः

संत गाडगे बाबा ग्राम स्‍वच्छता अभियान

कू
ड़ा
दा
न

कूड़ादान

37

मित्र क्षेत्र मैत्री श्रम श्रोता श्रीमान त्रिजटा अज्ञेय ज्ञानेश वैज्ञानिक
पक्षी दीक्षा मिश्रित श्री मैत्रेयी अक्षय त्रिवेणी श्रावणी नौरात्रि भिक्षुक

क्षयरोग रक्षक त्रिनेत्र मित्र
ज्ञानेश्वर मिश्रण
सादा जीवन, ऊँचे विचार ।
लड़का-लड़की एक समान ।
नेत्र दान, श्रेष्‍ठ दान ।
साइकिल चलाओ, ईंधन बचाओ।

बेटी बचाआे, बेटी पढ़ाओ ।
अपनी रक्षा अपने आप ।
साक्षर परिवार, सुखी परिवार ।
जय जवान,जय किसान।

क्ष त्र

ज्ञ श्र

...... ......

...... ......

वाचन - पढ़ो ः

अनुरेखन - देखो, पेंसिल फिराओ और पढ़ो ः
लेखन - समझो और लिखो ः (चित्रों का निरीक्षण कराे आैर उनके नाम बताओ ।

शब्‍द सुनो और समान ध्वनि पहचानो।)

भाषण-संभाषण - पहचानो और बोलो ः

38

९. कागज की थैली

घरेलू अनुपयोगी चीजों से कागज की थैली तैयार करना ।
सामग्री ः कागज, रंग- बिरंगी पेंसिलें, गोंद, रस्‍सी, रंग-बिरंगे बटन, टोचा
कृति ः १. अपनी रुचि के आकार का कागज लो ।

२. कागज को बीच से मोड़ो ।
३. कागज को ऊपर-नीचे से थोड़ा-थोड़ा मोड़ो ।
4. कागज के ऊपर-नीचे मोड़े हुए भाग को गोंद से चिपकाओ ।
5. बड़ों की सहायता से अब कागज के खुले भाग में छेद करो ।
(टोचे की सहायता से)
६. छेद में रस्‍सी डालकर अंदर की ओर गाँठ बाँधो ।
७. अब सजावट के लिए चारों कोनों तथा बीच में बटन चिपकाओ ।
8. तैयार कागज की थैली पर सामने के भाग में अपना नाम लिखो ।
कागज रंग-बिरंगी पेंसिलें गांेद रस्‍सी रंग-बिरंगे
बटन

कृति - सुनो, समझो और करो ः

३8

39

* अभ्‍यास-३

अ ई ॠ
ए ओ
x क ङ x
x x च ञ

ट ढ़
x त न x

x प ब म x
x x य व x

x श ळ x

x x क्ष श्र x
अँ
ऑ

कृति- रिक्‍त स्‍थान भरो ः

लेखन- वर्णमाला क्रम से लिखो ः
--------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

खरगोश, अपने बिल तक कैसे पहुँचेगा, उसे उँगली से दिखाओ ः

40

* पुनरावर्तन-१

१. सुनो और बार-बार बोलाे ः
(१) कच्चा पापड़ -पक्‍का पापड़ ।
(२) चाचा ने चाची को चाँदी के चम्‍मच से चटनी चटाई ।
(३) खड़कसिंह के खड़कने से खड़कती हैं खिड़कियाँ । खिड़कियों के खड़कने से
खड़कता है खड़कसिंह ।
(4) समझ-समझ के समझ को समझो, समझ समझना भी एक समझ है । समझ,
समझ के भी जो न समझे, मेरी समझ में वह नासमझ है ।
२. बताओ ः
(१) तुम्‍हारे पिता जी क्‍या करते हैं ?
(२) हमें पानी की बचत क्‍यों करनी चाहिए ?
(३) फल कहाँ लगते हैं ?
(4) तुम पढ़ाई कब करते हो ?
(5) तुम पाठशाला कैसे जाते हो ?
३. शब्‍द पढ़ो ः
अब तब तन मन कनक भनक नयन चयन झटपट नटखट एकदम
गपशप अनशन सरगम शलगम बचपन खटमल सरपट अकबर जबतक
जगमग पचपन मखमल कटहल डगमग अचरज क्षणभर धड़कन अजगर
4. चित्र देखकर उनके नाम लिखो ः

 उपक्रम ः अपनी पसंद के विभिन्न चित्र एकत्र करके प्रदर्शन फलक पर चिपकाओ ।
 श्रुतलेखन ः
पचपन मखमल कटहल अदरक खटमल डगमग आगमन आचमन
अचकन अचरज अनपढ़ धड़कन अजगर क्षणभर रखकर भगवान


* सप्ताह के दिन

पूर्वानुभव - सुनो और बताओ ः

- राजदेव बी.यादव हँसते-हँसते सोमवार से
सप्ताह शुरू कर जाएँगे ।
मंगलवार को खेल-खेल में
सभी काम कर पाएँगे ।
बुधवार को बड़ी सुबह ही
पौधों को नीर पिलाएँगे ।
गुरु की महिमा गुरुवार को
सब को प्रणाम कर आएँगे ।
खेल-कूद और योग करेंगे
दिन शुक्रवार मनाएँगे ।
आधा दिन है शनिवार को
माँ का हाथ बटाएँगे ।
रविवार तो छुट्टी लाया
मिलकर धूम मचाएँगे ।

सातों दिनों के
नाम बताओ ।

कल, आज,
कल और परसों
कौन-से दिन हैं?

4१

42
१. मेला
चित्रवाचन- देखो, समझो और बताओ ः

मिठाई वाला

जूस संेटर

खिलौने की दुकान कू
ड़ा
दा
न
स्‍वच्छ भारत
सुंदर भारत

4२

43
मेले में तुम क्‍या- क्‍या देखते हो ?

तुम कचरा कहाँ
फेंकते हो ?

- रमेश थानवी

कविता - सुनो, गाओ और दोहराओ ः

मेरे गाँव लगा था मेला,
हमने खाया जी भर केला ।
गुड़िया, गुनगुन दोनों साथ,
छोटे ने पकड़ा था हाथ ।
मेरे गाँव लगा था मेला,
उसमें आया चाट का ठेला ।
हमने जाकर खाई चाट,
एेसे थे मेले के ठाट ।
मेरे गाँव लगा था मेला,
उसमें आया झूलेवाला ।
जिसने हमें झुलाये झूले,
मन में नहीं समाए फूले ।
मेरे गाँव लगा था मेला,
आया एक खिलौनेवाला ।
लाए जाकर चार खिलौने,
रंग-बिरंगे बड़े सलोने ।

4३

तीसरी इकाई

44
२. फलों की दु
निया
आओ चलें फल के बाजार,
चीकू, केला, बेर, अनार ।
नाजुक शहतूत के नखरे चार,
संतरे, मोसंबी की आई बहार ।
हापुस, लँगड़ा और दसारी,
फलों का राजा सब पर भारी ।
बेल, सेब और खरबूजा,
हरा-भरा देखो तरबूजा ।
अंगूरों की बात निराली,
जामुन की है सूरत काली ।
सीताफल, अमरूद, पपीता,
अंजीर, कीवी हुए सुभीता ।
हर मौसम के फल तुम खाओ,
फलों से ताकतवर तन पाओ ।
लेकिन यह ना कभी भुलाना,
साग, रोटी, दाल भी खाना ।
कविता - पढ़ो और हाव-भाव के साथ गाओ :

44

45
बहुत पहले की बात है । बड़हल
अपने बड़े भाई कटहल के साथ अपने
ननिहाल मिठासपुर गया । शाम का
समय था । शहतूत, करौंदा, अंजीर,
रामफल, बेल, चेरी आदि फल कबड्डी
खेल रहे थे । बड़हल-कटहल को देख
सभी फल हँसने लगे और तन के कांटे
देखकर मुँह बनाने लगे ।
फलों के राजा आम को किसी के
रंग-रूप-आकार का मजाक बनाना
पसंद नहीं था । आम ने कहा, ‘‘तुम
सब इन दोनों के साथ कबड्डी क्‍यों
नहीं खेल लेते ?’’ फिर क्‍या था । सभी
फल एक तरफ खड़े हो गए । दूसरी
तरफ बड़हल और कटहल ।
कटहल कबड्डी-कबड्डी करते
उनके दल में गया । सभी फल एक
साथ कटहल को पकड़ने दौड़ पड़े ।

पाँच फलों के
चित्र बनाकर रंग
भरो ।

छिलके उतारकर
खाए जाने वाले फलों
के नाम बताओ ।
वाचन - पढ़ो, समझो और बताओ ः

कटहल ने बड़े आराम से जमीन पर
लुढ़ककर गुलाटी मारी । ये क्‍या ?
शहतूत, करौंदा, बेल, अंजीर चेरी सब
दबकर चिल्‍ला पड़े । कटहल कबड्डी-
कबड्डी बोलते खरबूजा, पपीता,
रामफल,मोसंबी को धकियाते-गिराते
पाले से जा लगा। सभी फलों के मुँह
लटक गए ।
आम ने सबको समझाया कि कोई
अपने रंग-रूप, आकार से नहीं
बल्‍कि अपने गुणों के कारण जाना
जाता है । मानव कटहल और बड़हल
का फल खाता है। इसका सिरका,
अचार और सब्‍जी भी बनती है । इसके
फूलों की खुशबू मीलों तक महकती
है।’’ सभी फलों को आम की बात
बहुत पसंद आई । सभी एक-दूसरे के
मित्र बन गए ।

45

46
३. सब्‍जिया
ँ

(पाई ‘।’ हटाकर जुड़ें हम )

शत्रुघ्‍न भक्ष्य कुत्‍ता तथ्‍य मध्य मुन्ना प्याला सम्‍मान अय्यर ज्‍योति काव्या पत्‍थर
बच्चा चम्‍मच लस्‍सी उल्‍लू चूल्‍हा सब्‍जी चप्पल ग्‍वाला अच्छा ज्‍वाला ग्‍लास

( व्‌ ख्‌ च् थ् भ् म् ज्)

व्याख्या सच्चा पथ्‍य अभ्‍यास म्‍यान ज्‍वार ----------------------------------
----------------------------------

खुशी और आनंद को हरी सब्‍जियाँ पसंद हैं ।

चूल्‍हे का खाना स्‍वादिष्‍ट होता है ।
बच्चा गुब्‍बारे को देखकर हँसने लगा ।
कल्‍लू गाँव का ग्‍वाला है ।

अनुलेखन - पढ़ो और लिखो ः
श्रवण - सुनो और दोहराओ ः
चित्रवाचन - देखो, समझो और बताओ ः

काव्या चप्पल पहनो ।
मुन्ना चम्‍मच से खाएगा ।
उत्‍पल उल्‍लू का चित्र बना ।

4६

47
घनश्याम पत्‍ता तोड़कर लाओ ।
अम्‍मा ने सब्‍जी में प्याज डाला ।
पुष्‍पा चश्मा लगाकर पढ़ो ।
कृष्‍णा गुब्‍बारा खरीदकर लाओ ।

कल्‍पना रस्‍सी पकड़ो ।
ज्‍योति फव्वारा देखो।
सौम्या गन्ना तोड़कर लो ।
अख्तर अंकों में ग्‍यारह लिखो ।

वाचन - पढ़ो ः
भाषण-संभाषण - पहचानो और बोलो ः

मुख्य विघ्‍न ज्‍वार लक्ष्य त्र्यंबक तथ्‍य ध्यान सभ्‍यता खय्याम हल्‍दी
गुब्‍बारा पत्‍ता प्याज गन्ना ग्‍यारह रस्‍सी चश्मा फव्वारा दिव्य पुष्‍प

अाकलन - समझो और करो ः
कत्‍था अ...छा सं...या ...वाला ...यान ...याला च...मच ह...दी
मु...ना वि...व पु...प अ...यास
स...जी फ...वारा ...याही
...यंबक शत्रु...न अक्षु
...ण

4७

48

4. पाठ्यपुस्‍तक

दुपट्टा कबड्डी बलाढ्य सिद्‌धि असह्य

( ट् ठ् ड् ढ्‌ द् ह्)

किट्टू हड्डी का चित्र बनाओ ।
विद्या द्वार पर खड़ी है ।
चंपा विरामचिह्न पहचान।

श्रद्धा उद्यान में लट्टू घुमाओ ।
पप्पा गद्दा बिछा दो ।
श्याम कपड़े का गट्ठा लेकर जा रहा है ।

(हल ‘ ्’ लगाकर जुड़ें हम)

अनुलेखन - पढ़ो और लिखो ः
श्रवण - सुनो और दोहराओ ः
चित्रवाचन - देखो, समझो और बताओ ः

----------------------------------
----------------------------------
खट्टी चट्टान गट्ठा पाठ्यक्रम पाठ्यवस्‍तु गुड्डा गड्ढा उद्यान उद्देश्य प्रह्लाद ब्रह्मा
हड्डी गद्दा कपड़े का गट्ठा विरामचिह्न लट्टू पाठ्यपुस्‍तक द्वार धनाढ्य बाह्य मट्ठा

खुशी और आनंद पाठ्यपुस्‍तक पढ़ रहे हैं ।

बालभारती

48

49
चिन्मय पाठ्येतर साहित्‍य पढ़ो ।
अद्वैत भुट्टा खा ।
आज घर पर कद्दू की सब्‍जी बनी है ।

कल्‍लू गट्ठर उठाकर चल दिया ।
अम्‍मी बेसन के लड्डू बनाओ ।
मन्नू धन का चिह्न पहचानो ।

वाचन - पढ़ो ः
भाषण-संभाषण - पहचानो और बोलो ः

छुट्टी पाठ्य गुड्डी वाङ्‍मय धनाढ्य गिद्ध उच्छ्‍वास असह्य लड्डू
गट्ठर कद्दू चिह्न भुट्टा पाठ्येतर साहित्‍य बलाढ्य गड्ढा अपराह्न

अाकलन - समझो और करो ः
हड्डी ग...ठर प...टा ग...दा
प...य क...दू

अस...य वा...य

चि...न ग...ढा पा

...य म...ठा

त...य मा

...य स...मान

...वार भा

...य चू
...हा

चित्रकोश

4९

50

5. बचत एवं स्‍वच्छता

* दिए गए चौकोनों में सही चित्र को R और गलत पर S निशान लगाओ ः
आकलन - देखो, समझो और करो ः

तुम पानी की बचत
कैसे करते हो ?

तुम स्‍वच्छता कैसे
रखते हो?
कुड़ादान
मेरा
उपयोग
करो ।

5०

51

६. अ से श्र तक

वाचन- पढ़ो और लिखो ः

अक्षय आम चख ।
श्रवण आँख पर एेनक पहन ।
ओम ऊपर छत पर चढ़ ।
कमल झटपट औषध रख ।
जलज डफ रख । ढम-ढम मत कर ।
शरद ठहर, फल एकत्र कर ।
बटन आॅफ कर ।
ॠषभ बड़बड़ मत कर ।
अंगद पत्र रख और इधर आ ।
सई रथ पर चढ़ ।
करण उधर घर पर यज्ञ कर ।
अहमद अः ङ ञ ळ पढ़ ।

अ से श्र तक
लिखो । शुरू से अंत तक
पढ़ा क्‍या ?

5१

52

७. गफ्फार की चक्‍की

(आधे ‘क्‍’ ‘फ्‍’ होकर जुड़ें हम)

हफ्ता मुक्‍ता कोफ्ता अक्‍का दक्‍खिन गिरफ्तार
गफ्फार की चक्‍की खुली है ।
सुक्‍खी चक्‍की में आई है ।
वह डिब्‍बे में मक्‍का पिसाने लाई है ।
जफ्फार और गुफ्फी के भी डिब्‍बे रखे हैं ।

चक्‍की बिजली से चलती है ।
बिजली से चक्‍की का पट्टा घूमता है ।
गफ्फार का सारा ध्यान पिसाई पर होता है ।
गफ्फार हफ्ते में एक दिन छुट्टी मनाता है ।

अनुलेखन - पढ़ो और देखकर लिखो ः
श्रवण - सुनो और दोहराओ ः
चित्रवाचन - देखो, समझो और बताओ ः

----------------------------------
----------------------------------
पंक्‍ति मक्‍खन ऑक्‍सीजन भक्‍त क्‍यारी मुफ्त शगुफ्ता मुजफ्फर फुफ्फी गुफ्फी
चक्‍की गफ्फार पट्टा डब्‍बा मक्‍का द्वार चक्‍का ढक्‍कन तख्ता सुक्‍खी स्‍विच

खुशी और आनंद चक्‍की पर गेहूँपिसाने गए हैं ।

शुक्रवार
बंद

5२

( क् फ्-क्‍ फ्‍ )

53

वक्‍त टक्‍कर बॉक्‍सर क्‍यारी फुफ्फी गुफ्ती फुफ्फी दफ्तर
डॉक्‍टर रफ्तार शक्‍ति पद्मावती रद्दी षष्‍ठी ध्वनि गद्य बच्चा
डॉक्‍टर मुजफ्फरपुर गए हैं ।
समृद्‌धि रिक्‍शा से आई ।
फुफ्फी ने रुक्‍की को सिक्‍का दिया ।
अंजु रोटी में मक्‍खन लगाओ ।

अंशुल दूध मंे शक्‍कर डाल ।
चाँदनी दफ्तर में काम कर ।
गुड्डू रफ्तार से गाड़ी चलाता है ।
अंकित शक्‍तिशाली छात्र है ।

वाचन - पढ़ो ः
भाषण-संभाषण - पहचानो और बोलो ः

अाकलन - समझो और करो ः
चिक्‍की भ...त वा...य
ट...कर र

...तार गु...फी
फु फा शगु...ता प...का
पु...पा प...टी ...योति
अ...छा च...पल ...लास
ल...य ग...ढा गि...ली

म...कार श ि
...त

बा
...सर गु...ती
मु...ता प...का
दि...या ल...सी
कु...ता
...वार

5३

54
8. मेरा राज्‍य

राष्‍ट्र धृतराष्‍ट्र आचार्य सार्थक प्रवीण सुप्रिया
मेरा राज्‍य महाराष्‍ट्र है ।
मुंबई में मेट्रो ट्रेन दौड़ती हैे ।
मुंबई सर्वधर्म समभाव की द्योतक है ।

सह्याद्रि पर्वत की श्रृंखलाएँ फैली हैं।
मुंबई के डिब्‍बेवाले प्रसिद्ध हैं ।
महाराष्‍ट्र में अनेक पर्यटन स्‍थल हैं ।

अनुरेखन - देखो और पेंसिल फिराओ ः
श्रवण - सुनो और दोहराओ ः
चित्रवाचन - देखो, समझो और बताओ ः

ट्रक ड्रम राष्‍ट्रीय ट्रंक दर्पण वर्ष मिर्च अथर्व द्रव्य व्याघ्र ग्रह क्रांति पंद्रह
चक्र सह्यािद्र मेट्रो पूर्णा ब्रश टाॅर्च ट्रैक्‍टर पर्वत सर्वधर्म ट्राॅली राष्‍ट्र ग्रहण

खुशी और आनंद महाराष्‍ट्र के निवासी हैं ।

54

( Ù ृ
)

55

वर्ष मेट्रो विक्रम ट्राॅली हर्षल चंद्र अर्पणा प्रकाश राष्‍ट्र आकर्षण
टॉर्च ब्रश ट्रैक्‍टर कृष्‍ण गजेंद्र विद्या गुड्डा शगुफ्ता विक्‍की
हर्ष ट्रैक्‍टर चलाता है ।
कोलकाता में ट्राम चलती है ।
वर्षा की पर्स अच्छी है ।
मुझे अपने राष्‍ट्र पर गर्व है ।

विक्रम प्रातः ब्रश करता है ।
प्रवीण कुर्सी पर बैठता है ।
अर्चना दर्जी के पास गई है ।
शौर्य बुजुर्गों को प्रणाम करता है ।

वाचन - पढ़ो ः
भाषण-संभाषण - पहचानो और बोलो ः

अाकलन - समझो और करो ः
ड्रम राष्‍टीय मेटो टेन सौराष्‍ट
हर्ष दशन अपण दपण घषण
प्रणाम चंदमा चक विप पयास
अगूठा छाछ कुआ छाव अागन
प्रात ः अत पुन
आन आफिस टाफी

नम
कालनी

55

ॅ
ँ

56
९. जन्मदिन

मीरा को मिल रही बधाई,
अब घर में हैं खुशियाँ छाई ।
मामा आए, मौसी आई,
साथ बुआ जी गुड़िया लाई ।
घर में बनी है खूब मिठाई,
हलवा, बरफी, रसमलाई ।
मन में विचार अनोखा आया,
मीरा ने माँ को बतलाया ।
जन्मदिन का हो ऐसा उपहार,
सब बच्चों में बाँटें प्यार ।
आंॅगन में इक रोप लगाएँ,
जन्मदिन कुछ ऐसे मनाएँ ।
गीत - पढ़ो और बताओ ः

5६

57

मा
ँ

ः मीरा बेटी, जन्मदिन की बहुत-बहुत बधाई ।

मामा-मामी ः मीरा यह लो । हम तुम्हारे लिए कहानी की पुस्‍तक लाए हैं ।
चाचा-चाची ः बेटा यह लो नये कपड़े ।
बुआ-फूफा ः मीरा, तुम्‍हें खिलौने पसंद हैं; हम बोलने वाली गुड़िया लाए हैं ।
मौसा-मौसी ः हमारी तरफ से कुछ पैसे लो । इन्हेें अपने गुल्‍लक में डाल दो ।
नाना-नानी ः यह लो हमारी ओर से गुलाब के फूल ।
मीरा ः आप सभी को धन्यवाद ।
पिता जी
मामी ः वह भला क्‍यों ?
मा
ँ

ः हमारी बेटी ने जन्मदिन अलग ढंग से मनाने का निश्चय किया है ।
दादा-दादी ः हमारी मीरा विशेष बच्चों के साथ जन्मदिन मनाना चाहती है ।
मीरा ः हाँ नानी ! मेरी पाठशाला में दिव्यांग बच्चे भी पढ़ने आते हैं ।
मैं अपना जन्मदिन उन सहपाठियों के साथ मनाना चाहती हूँ
।

संवाद - पढ़ो और चर्चा करो ः

तुम अपना
जन्मदिन कैसे
मनाते हो ?
तुम्‍हारा जन्मदिन
कब है ?

5७

ः आज मुझे अपनी बेटी पर बहुत गव्य महसूस हो रहा है ।

58

गें प चा न ल ज्ञ गें
हूँ त्र व चं मूं दा ल
क म ल पा मो ग रा
ह रा गु बा ज रा ज
ल ला बा घ च पं मा
ब से वं ती र ना ख

* अभ्‍यास-३
कृति - वर्ण पहेली से सार्थक शब्‍द बनाओ ः

चित्र में दिखाए गए सजीवों को पहचानकर आगे बनी चौखट में Ö का निशान लगाओ ।
शब्‍द पूर्ण करो और वाचन करके पुनः लिखो ः

मर
हि
च
जु

म्‍म

त
त
च
न

मरम्‍मत

58

59
सोचो - समझो और लिखो ः

अाकलन - चित्र देखकर शब्‍द भरो ः

अाकलन - उचित शब्‍द बनाकर लिखो ः

पिता जी माता जी
बाबा

बापू

अब्‍बा
बाबू जी .............. ..............

..............

..............

..............

..............

डैडी
पापा

(१) नी पा - पानी
(२) ध दू - ........
(३) ल ढा - ........

ख
स्‍सी

न
बू जा

रा
ल

हा
सा स

(4) ल व चा - ...........
(5) क म न - ...........
(६) ना प स - ...........

(७) ला शा ठ पा - .............
(8) र ज अ ग - .............
(९) वा द र जा - ............

5९

साँप, अपने बिल तक कैसे पहुँचेगा, उसे उँगली से दिखाओ ।

60

कृति - वर्ण अवयवों के चित्रों को देखो, समझो और इसी प्रकार अपने मन से
चित्र बनाओ ः

* अभ्‍यास-4

61
* अंतर खोजो

* नीचे दिए गए दाेनों चित्रों में दस अंतर हैं । अंतर ढूँढ़कर उनपर  चिह्न लगाओ ः
पूर्वानुभव - देखो, समझो और बताओ ः

62
१. सच्चा मित्र

मिहिर और डेविड दो मित्र थे । एक
दिन वे घूमने के लिए बाहर निकले ।

भालू को देखकर डेविड अकेला ही
चुपचाप पेड़ पर चढ़ गया । मिहिर
भौंचक्‍का नीचे ही खड़ा रह गया ।

भालू को पास आता देख मिहिर साँस
रोककर लेट गया । भालू उसे सूँघने
लगा ।
घूमते हुए दोनों एक जंगल में पहुँचे ।
उन्हें सामने से भालू आता दिखा।

चित्रकथा - देखो, बताओ, पढ़ोे और लिखो ः

63
मिहिर को मरा समझकर भालू चला
गया । उसके जाते ही डेविड पेड़ से नीचे
उतरा। उसने मिहिर से पूछा, ‘‘भालू
तुम्‍हारे कान में क्‍या कह गया ?’’

मिहिर बोला, ‘‘भालू कह रहा था कि
संकट में साथ छोड़ देने वाले ‘सच्चे
मित्र’ नहीं होते हैं ।’’

लेखन- चित्र देखो, समझो और चार से पाँच वाक्‍यों में कहानी लिखकर
उसे शीर्षक दो ः



चित्र का निरीक्षण
करो और कहानी बताओ
इस कहानी से
क्‍या सीख मिली, लिखो ।

चौथी इकाई

शीर्षक ---------------------

64
२. मेरी गुड़िया

- शास्‍त्री धर्मपाल

कविता में आई खाने-पीने
वाली वस्‍तुओं के नाम
बताओ और लिखो ।

कविता में आए ‘बोल’
के समान ध्वनिवाले
अन्य शब्‍द बताओ ।
गीत - पढ़ो, साभिनय गाओ और लिखो ः

मेरी गुड़िया कुछ तो बोल,
एक बार तू मुँह को खोल । मेरी गुड़िया...
भूखी है तू कैसे जानूँ,
प्यासी है यह कैसे मानूँ ?
अब मत कर तू टालमटोल,
एक बार तू मुँह को खोल । मेरी गुड़िया ...
भूखी है तो बिस्‍कुट लाऊँ,
पिस्‍तेवाली खीर खिलाऊँ ।
बरफी की भर लाऊँ झोल,
एक बार तू मुँह को खोल । मेरी गुड़िया ...
प्यासी है तो पानी लाऊँ,
ठंडा शरबत तुझे पिलाऊँ ।
कब तक रहेगी बनी अबोल,
एक बार तू मुँह को खोल । मेरी गुड़िया ...

६4

65
चित्रकहानी - पढ़ो अौर लिखो ः

३. शेर और चूहा

लेखन-
(अ) एक या दो शब्‍दों में उत्‍तर लिखो ः
(१) गुफा में कौन रहता था ? ----------
(२) चूहा शेर की पीठ पर क्‍या करने लगा ? ----------
(३) शेर ने चूहे को किसमें पकड़ा ? ----------
(4) शेर पर जाल किसने फेंका ? ----------
(ब) एक वाक्‍य में उत्‍तर लिखो ः
(१) शिकारी ने किस पर जाल डाला ? ------------------------------
(२) चूहे ने दाँतों से क्‍या काटा ? ------------------------------

एक में एक था । वहीं पास में एक रहता था । एक
दिन अपनी के बाहर के नीचे सो रहा था । उसी समय
अपने से निकला और की पीठ पर चढ़कर कूदने लगा ।
की नींद खुल गई और उसने को अपने में पकड़ लिया।
बहुत घबरा गया। वह से बिनती करने लगा, ‘‘कृपया, मुझे छोड़
दीजिए। मैं किसी दिन आपके काम आऊँगा।’’ को पर दया आ
गई । उसने को छोड़ दिया । एक दिन फिर के बाहर सो
रहा था । उसी समय एक ने उसपर डाल दिया ।
में फँस गया । वह जोर-जोर से दहाड़ने लगा। की दहाड़ ने सुनी।
वह दौड़कर के पास आया । उसने अपने तेज दाँतों से को काट
दिया । से बाहर निकल गया । उस दिन से दोनों मित्र बन गए ।

६5

66

4. छोटा ग्राहक

रूपेश ः भैया ! मेरी साइकिल पंक्‍चर हो गई है । इसे देखो ।
साइकिलवाला ः बेटा, इसमें तो कील लगी है । पूरी ट्यूब फट गई है ।
रूपेश ः तो क्‍या यह अब ठीक नहीं हो पाएगी ?
साइकिलवाला ः नई ट्यूब डालनी पड़ेगी । पैसे अधिक लगेंगे ।
रूपेश ः क्‍या मैं पिता जी को साथ ले आऊँ ?
साइकिलवाला ः हाँ ! यह अच्छा रहेगा । (रूपेश पिता जी को लेकर आता है ।)
पिता जी ः भाई, मैं यह ट्यूब खरीदकर लाया हूँ

। यह ट्यूब डाल दो ।

साइकिलवाला ः जी, बाबू जी ।
रूपेश ः पापा, इनको पैसे मैं दूँगा ।
साइकिलवाला ः (हँसते हुए) हाँ-हाँ मेरे ग्राहक तो तुम ही हो बेटा ।

वाचन - पढ़ो और लिखो ः

साइकिल के
भागों के नाम
लिखो ।

साइकिल के
अंगों के नाम
पढ़े क्‍या ?
सीट
टायर

रिम

हैंडिल घंटी
ब्रेक

छुच्छी
तीली

पैडल

चेन

67
वाचन - पढ़ो, समझो और बनाओ ः

5. मिट्टी की माला

कृतिः-
(१) मिट्टी लो ।
(२) उसमें में थोड़ा पानी डालकर उसे गूँथो ।
(३) उसका गोला बनाओ ।
(4) गूँथे हुए गोले की मिट्टी से छोटी-छोटी तथा गोल आकार की गोलियाँ
बनाओ ।
(5) प्रत्‍येक गोली के बीच में सींक की सहायता से आर-पार छेद करो ।
(६) सभी गोलियों को सुखाकर अलग-अलग रंगों से रँगो ।
(७) रंगीन गोलियों को धागों में पिरोकर मालाएँ बनाओ ।
(8) अब उन मालाओं की प्रदर्शनी लगाओ ।
आओ, बड़ों की सहायता से मिट्टी की गाेलियाें की माला बनाओ ।
सामग्री ः- गीली मिट्टी, पानी, विविध रंग, ब्रश, धागा, सींक ।

68
६. मैं हूँ कौन ?

दो पहियों पर चलकर मैं,
खेतों-खलिहानों में जाती ।
चरर-मरर करती मैं चलती,
ह
ूँकिसान की सेवा करती ।
मुझको दुनिया क्‍या कहती ?

लाल, नीले, पीले रंग की,
आसमान में उड़ती मैं ।
जब तक डोरी तेरे हाथ है,
तब तक वश में रहती मैं ।
मुझको दुनिया क्‍या कहती ?

दीखती हूॅं मैं गोल-गोल
सबके घर में बनती हूँ
।
सभी मुझे हैं चाव से खाते
सबकी भूख मिटाती हूँ
।
मुझको दुनिया क्‍या कहती ?

कच्ची ह
ूँ तो हरी दीखती,
पकने पर हो जाती लाल ।
स्‍वाद मेरा होता है तीखा,
जो खाए हो जाए बेहाल,
मुझको दुनिया क्‍या कहती ?

इस तरह की अन्य
पहेलियाँ बुझाओ।

पहेलियाँ पढ़ो और उत्‍तर दो ।
आकलन - पढ़ो, पहचानो और बताओ ः

६8

69

७. सुखी परिवार

एक बाग में आम और महुआ के पेड़ पास-पास थे । आम के पेड़ पर मिनी
चिड़िया का घोंसला था । उस घोंसले में दो बच्चे थे । मिनी चिड़िया बाहर से भोजन
लेकर आती और अपने दोनों बच्चों को खिलाती थी । दोनों बच्चे चूँ-चूँ करके बड़े
प्रेम से खाते और घोंसले में आराम से खेलते-सोते थे । वे सब बहुत सुखी थे ।
महुआ के पेड़ पर चिनी चिड़िया का घोंसला था । उस घोंसले में चिनी के चार
बच्चे थे। चिनी जब चारा लेकर आती तो चारों बच्चे चूँ-चूँ, चीं-चीं करके शोर
मचाते । चिनी चिड़िया सबकी चोंच में भोजन डालती पर चारों के पेट नहीं भरते
थे । दिन भर वे चारों आपस में लड़ते-झगड़ते रहते थे । चिनी चिड़िया का परिवार
बहुत दुखी रहता था ।

वाचन - पढ़ो, समझो और बताओ ः

मिनी चिड़िया का
परिवार सुखी क्‍यों था ?

चिनी चिड़िया के
बच्चेक्‍यों लड़ते-
झगड़ते थे ?

70

8. वाचन कुटी

एक दिन रमा की पाठशाला के परिसर
में लकड़ी का काम चल रहा था । रमा ने
कारीगरों के काम को देखकर अपने गुरु
जी से पूछा, ‘‘गुरु जी, यहाँ क्‍या काम
चल रहा है ?’’ गुरु जी बोले, ‘‘रमा,
यहाँ वाचन कुटी तैयार करने का काम
चल रहा है।’’
रमा बोली, ‘‘गुरु जी वाचन कुटी
क्‍या होती है ?’’ गुरु जी बोले ‘‘पुराने
समय में गुरुकुल आश्रम होते थे । बच्चे
गुरु के आश्रम मंे रहकर शिक्षा ग्रहण करते
थे । उनके आश्रम में अध्ययन के लिए
ऐसी कुटी होती थी जिसमें अध्ययन
सामग्री का भंडार होता था ।’’ रमा बोली,
‘‘गुरु जी हमारी पाठशाला के ग्रंथालय
की तरह?’’ गुरु जी बोले, ‘‘हाँ, रमा तुम
वाचन - पढ़ो, समझो और लिखो ः

पाठ में आए ‘क’
से शुरू होने वाले
शब्‍द लिखो ।
वाचन कुटी में
पुस्‍तकें पढ़कर कैसा
लगा बताओ।

ने ठीक कहा लेकिन ग्रंथालय में हम चार
दीवारों के बीच वाचन करते हैं । वाचन
कुटी में हम खुले वातावरण में शांत तथा
एकाग्र होकर वाचन करेंगे ।’’
रमा बोली,‘‘गुरु जी पाठशाला में
वाचन कुटी बनने पर हम भी वाचन
करेंगे। हमें बड़ा आनंद आएगा।’’ गुरु
जी बोले,‘‘शाबाश रमा ! मुझे तुमसे यही
आशा है । तुम्‍हारे विचार बहुत उत्‍तम
हैं ।’’

पंचतंत्र
की कहानियाँ

71
९. ध्वजगीत

- सोहनलाल द्विवेदी

गीत - पढ़ो और गाओ ः

हम नन्हे-नन्हे बच्चे हैं,
नादान उमर के कच्चे हैं,
पर, अपनी धुन के पक्‍के हैं,
आजादी पर इठलाएँगे ।
भारत का ध्वज फहराएँगे ।।
अपना पथ कभी न छोड़ेंगे,
अपना प्रण कभी न तोड़ेंगे,
हिम्‍मत से नाता जोड़ेंगे,
हम हिमगिरि पर चढ़ जाएँगे ।
भारत का ध्वज फहराएँगे ।।
हम भय से कभी न डोलेंगे,
अपनी ताकत को तोलेंगे,
माता की जय-जय बोलेंगे,
अपना सिर भेंट चढ़ाएँगे,
भारत का ध्वज फहराएँगे ।।

72

* पुनरावर्तन-२

(4) मेरा / मेरी नाम अजय है ।
(5) पायल गाँव जा रहा/रही है ।
(६) हर्ष कबड्डी खेलता/खेलती है ।

सुनो और दोहराओ ः

बताओ ः
(१) पुस्‍तक
(२) तारा
(३) तितली
(4) माला

पुस्‍तकें
तारे
तितलियाँ
मालाएँ

(१) सामने आकर अपना परिचय दो ।
(२) रोटी बनाने की विधि क्रम से अभिनय के साथ बताओ ।
(३) दूरदर्शन पर विज्ञापन सुनो और हाव-भाव से सुनाओ ।
(4) कोई वस्‍तु देखकर उसके विषय में तीन वाक्‍य बोलो ।

वाक्‍य पढ़ो तथा गलत शब्‍द को काटो ः
(१) घोड़ा घास खा / पी रहा है ।
(२) बिल्‍ली दूध / दही पी रही है ।
(३) हम पुस्‍तक पढ़ / लिख रहे हैं ।
चित्र देखकर वाक्‍य पूर्ण करो ः
(१) यह ............... है ।
(२) इसका रंग ............... तथा ............... है ।
(३) इसका आकार ................. है ।
(4) यह ....................... के काम आती है ।
(5) यह मुझे बहुत ....................लगती है ।
मधुमक्‍खी, अपने छत्‍ते तक कैसे पहुँचेगी, उसे उँगली से दिखाओ ः

73

(१) कितने बंदरों ने चश्मा पहना है ?
-------------------
(२) बंदरों ने सिर पर क्‍या पहनी है ?
-------------------
देखो और समझो ः
लिखो ः
चित्र का निरीक्षण करके कहानी कहो और प्रश्नों के उत्‍तर लिखो ः

(३) कितने बंदरों के हाथ में गेंद है ?
-------------------
(4) फूल कहाँ हैं ?
-------------------

74
लेखन - पंद्रहखड़ी पूरी करो ः
वाचन - पढ़ो, समझो और बोलाे ः

वर्णमाला

क का कि की कुकू कृ के कैको कौ कं कः कँ कॉ
ज
ट
थ
ब

अ आ इ ई उ ऊ ॠ
ए ऐ ओ औ अं अः अँ आॅ
क ख ग घ ङ
च छ ज झ ञ
ट ठ ड ढ ण ड़ ढ़
त थ द ध न
प फ ब भ म
य र ल व
श ष स ह ळ
क्ष त्र ज्ञ श्र

७4